_data/broadway/aladdin.yml (before)
---
  name: "Aladdin"
  description: "The beloved story of Aladdin is brought to thrilling theatrical life."
  duration: 2 hrs 45 mins 1 intermission
  advisory: "All guests require a ticket, regardless of age. We recommend that children be at least six years old to attend a performance of Aladdin."
  notice:
  lowest: $30
  theater: New Amsterdam Theater
  address: 214 W 42nd St, New York, NY, 10036
  preview: 2014-02-26
  opening: 2014-03-20
  closing:
  limited: false
  accolades: WINNER! Tony Award for Best Performance by a Featured Actor in a Musical
  trailer: https://www.youtube.com/watch?v=W0b3KVTDryQ
  url: http://www.aladdinthemusical.com
  performances:
    sun:
      - digital: 8:30 AM
      - performance: 3:00 PM
    mon:
    tue:
      - digital: 8:30 AM
      - performance: 7:00 PM
    wed:
      - digital: 8:30 AM
      - performance: 1:00 PM
      - performance: 7:00 PM
    thu:
      - digital: 8:30 AM
      - performance: 7:00 PM
    fri:
      - digital: 8:30 AM
      - performance: 8:00 PM
    sat:
      - digital: 8:30 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Digital Lottery
      description: A limited number of tickets will be sold to winners of the official digital lottery. Lottery entries for each performance will be accepted starting at 7PM the day prior and continue up until 8:30am on the day of the performance. At that time, the lottery for that performance will be closed. Please note, lottery seats may be partial view.
      url: https://lottery.broadwaydirect.com/show/aladdin/
      label: broadwaydirect.com
    -
      title: $55-$357 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/artist/1858715
      label: ticketmaster.com

_data/broadway/aladdin.yml (after)
---
  name: "Aladdin"
  description: "The beloved story of Aladdin is brought to thrilling theatrical life."
  duration: 2 hrs 45 mins 1 intermission
  advisory: "All guests require a ticket, regardless of age. We recommend that children be at least six years old to attend a performance of Aladdin."
  notice:
  lowest: $30
  theater: New Amsterdam Theater
  address: 214 W 42nd St, New York, NY, 10036
  preview: 2014-02-26
  opening: 2014-03-20
  closing:
  limited: false
  accolades: WINNER! Tony Award for Best Performance by a Featured Actor in a Musical
  trailer: https://www.youtube.com/watch?v=W0b3KVTDryQ
  url: http://www.aladdinthemusical.com
  performances:
    sun:
      - digital: 8:30 AM
      - performance: 1:00 PM
      - performance: 6:30 PM
    mon:
    tue:
      - digital: 8:30 AM
      - performance: 7:00 PM
    wed:
      - digital: 8:30 AM
      - performance: 7:00 PM
    thu:
      - digital: 8:30 AM
      - performance: 7:00 PM
    fri:
      - digital: 8:30 AM
      - performance: 8:00 PM
    sat:
      - digital: 8:30 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Digital Lottery
      description: A limited number of tickets will be sold to winners of the official digital lottery. Lottery entries for each performance will be accepted starting at 7PM the day prior and continue up until 8:30am on the day of the performance. At that time, the lottery for that performance will be closed. Please note, lottery seats may be partial view.
      url: https://lottery.broadwaydirect.com/show/aladdin/
      label: broadwaydirect.com
    -
      title: $55-$357 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/artist/1858715
      label: ticketmaster.com

_data/broadway/aladdin.yml (diff)
@@ -17,14 +17,14 @@
   performances:
     sun:
       - digital: 8:30 AM
-      - performance: 3:00 PM
+      - performance: 1:00 PM
+      - performance: 6:30 PM
     mon:
     tue:
       - digital: 8:30 AM
       - performance: 7:00 PM
     wed:
       - digital: 8:30 AM
-      - performance: 1:00 PM
       - performance: 7:00 PM
     thu:
       - digital: 8:30 AM
