_data/broadway/american-psycho.yml (before)
---
  name: American Psycho
  description: Patrick Bateman takes the stage in this thrilling new musical based on the cult classic film.
  duration: 2 hrs 42 mins 1 intermission
  advisory: Rated R. Children under the age of 4 are not permitted in the theatre.
  notice:
  theater: Gerald Schoenfeld Theatre
  address: 236 W 45th St, New York, NY, 10036
  preview: 2016-03-24
  opening: 2016-04-20
  closing:
  lowest: $37
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=cZ4DgTUJ2sM
  url: http://americanpsychothemusical.com
  performances:
    sun:
      - rush: 12:00 PM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 7:00 PM
    mon:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $37 General Rush
      description: Rush tickets are only available at the Box Office upon open - $37.00 - Limit 2 tickets per customer - Subject to availability
    -
      title: $45 Digital Lottery
      description: Entries can be submitted the day of the preferred performance, either by 11 AM for matinees or 3 PM for evening performances. Winners will be notified via email or text, and winners may purchase up to two tickets, which will then be held under their name at the theatre's box office (236 West 45th Street)
      url: http://www.americanpsychothemusical.com/lottery
      label: americanpsychothemusical.com/lottery
    -
      title: $52 Tix4Students
      description: Student tickets for selected performances are available for purchase online in advance for members of TIX4STUDENTS.
      url: https://www.tix4students.com/event/american-psycho/
      label: Tix4Students
    -
      title: $69-$148 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/American-Psycho/Schedules-Prices
      label: telecharge.com

_data/broadway/american-psycho.yml (after)
---
  name: American Psycho
  description: Patrick Bateman takes the stage in this thrilling new musical based on the cult classic film.
  duration: 2 hrs 42 mins 1 intermission
  advisory: Rated R. Children under the age of 4 are not permitted in the theatre.
  notice: Final Performance June 5th
  callout: Final Performance June 5th
  theater: Gerald Schoenfeld Theatre
  address: 236 W 45th St, New York, NY, 10036
  preview: 2016-03-24
  opening: 2016-04-20
  closing: 2016-06-05
  lowest: $37
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=cZ4DgTUJ2sM
  url: http://americanpsychothemusical.com
  performances:
    sun:
      - rush: 12:00 PM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 7:30 PM
    mon:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $37 General Rush
      description: Rush tickets are only available at the Box Office upon open - $37.00 - Limit 2 tickets per customer - Subject to availability
    -
      title: $45 Digital Lottery
      description: Entries can be submitted the day of the preferred performance, either by 11 AM for matinees or 3 PM for evening performances. Winners will be notified via email or text, and winners may purchase up to two tickets, which will then be held under their name at the theatre's box office (236 West 45th Street)
      url: http://www.americanpsychothemusical.com/lottery
      label: americanpsychothemusical.com/lottery
    -
      title: $52 Tix4Students
      description: Student tickets for selected performances are available for purchase online in advance for members of TIX4STUDENTS.
      url: https://www.tix4students.com/event/american-psycho/
      label: Tix4Students
    -
      title: $69-$148 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/American-Psycho/Schedules-Prices
      label: telecharge.com

_data/broadway/american-psycho.yml (diff)
@@ -3,12 +3,13 @@
   description: Patrick Bateman takes the stage in this thrilling new musical based on the cult classic film.
   duration: 2 hrs 42 mins 1 intermission
   advisory: Rated R. Children under the age of 4 are not permitted in the theatre.
-  notice:
+  notice: Final Performance June 5th
+  callout: Final Performance June 5th
   theater: Gerald Schoenfeld Theatre
   address: 236 W 45th St, New York, NY, 10036
   preview: 2016-03-24
   opening: 2016-04-20
-  closing:
+  closing: 2016-06-05
   lowest: $37
   limited: false
   accolades:
@@ -20,7 +21,7 @@
       - digital: 11:00 AM
       - performance: 2:00 PM
       - digital: 3:00 PM
-      - performance: 7:00 PM
+      - performance: 7:30 PM
     mon:
       - rush: 10:00 AM
       - digital: 3:00 PM
