_data/broadway/bright-star.yml (before)
---
  name: Bright Star
  description: Steve Martin and Edie Brickell's new musical, set in the Blue Ridge Mountains.
  duration: 2 hrs 30 mins 1 intermission
  advisory: May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Cort Theatre
  address: 138 W 48th St, New York, NY, 10036
  preview: 2016-02-25
  opening: 2016-03-24
  closing: 2016-06-26
  limited: false
  accolades:
  callout: Final Performance June 26th!
  trailer: https://www.youtube.com/watch?v=UsS8VfL2StU
  url: http://www.brightstarmusical.com
  performances:
    sun:
      - rush: 12:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Rush
      description: A limited number of $30 general rush tickets will be available in person at the Cort Theatre box office on the day of each performance. 2 tickets per person.
    -
      title: $45-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Bright-Star/Schedules-Prices
      label: telecharge.com

_data/broadway/bright-star.yml (after)
---
  name: Bright Star
  description: Steve Martin and Edie Brickell's new musical, set in the Blue Ridge Mountains.
  duration: 2 hrs 30 mins 1 intermission
  advisory: May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Cort Theatre
  address: 138 W 48th St, New York, NY, 10036
  preview: 2016-02-25
  opening: 2016-03-24
  closing: 2016-06-26
  limited: false
  accolades:
  callout: Final Performance June 26th!
  trailer: https://www.youtube.com/watch?v=UsS8VfL2StU
  url: http://www.brightstarmusical.com
  performances:
    sun:
      - digital: 10:00 AM
      - rush: 12:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 10:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 10:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Rush
      description: A limited number of $30 general rush tickets will be available in person at the Cort Theatre box office on the day of each performance. 2 tickets per person.
    -
      title: $35 Digital Lottery
      description: Enter on the day of the performance, up to 10 AM for matinees and 3 PM for evenings. 2 tickets per person.
      url: http://brightstarlottery.com
      label: brightstarlottery.com
    -
      title: $45-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Bright-Star/Schedules-Prices
      label: telecharge.com

_data/broadway/bright-star.yml (diff)
@@ -17,30 +17,43 @@
   url: http://www.brightstarmusical.com
   performances:
     sun:
+      - digital: 10:00 AM
       - rush: 12:00 PM
       - performance: 3:00 PM
     mon:
     tue:
       - rush: 10:00 AM
+      - digital: 3:00 PM
       - performance: 7:00 PM
     wed:
       - rush: 10:00 AM
+      - digital: 10:00 AM
       - performance: 2:00 PM
+      - digital: 3:00 PM
       - performance: 8:00 PM
     thu:
       - rush: 10:00 AM
+      - digital: 3:00 PM
       - performance: 7:00 PM
     fri:
       - rush: 10:00 AM
+      - digital: 3:00 PM
       - performance: 8:00 PM
     sat:
       - rush: 10:00 AM
+      - digital: 10:00 AM
       - performance: 2:00 PM
+      - digital: 3:00 PM
       - performance: 8:00 PM
   cost:
     -
       title: $30 Rush
       description: A limited number of $30 general rush tickets will be available in person at the Cort Theatre box office on the day of each performance. 2 tickets per person.
+    -
+      title: $35 Digital Lottery
+      description: Enter on the day of the performance, up to 10 AM for matinees and 3 PM for evenings. 2 tickets per person.
+      url: http://brightstarlottery.com
+      label: brightstarlottery.com
     -
       title: $45-$250 Tickets
       description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
