_data/broadway/cats.yml (before)
---
  name: Cats
  description: Andrew Lloyd Webber's long-running classic returns to Broadway!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  theater: Neil Simon Theatre
  address: 250 W 52nd St, New York, NY, 10019
  preview: 2016-07-14
  opening: 2016-08-02
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=n1m-KyDuzws
  url: http://www.catsthemusical.com/broadway
  previews:
    sun:
    mon:
      - performance: 8:00 PM
    tue:
      - performance: 8:00 PM
    wed:
      - performance: 8:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
    mon:
      - performance: 7:00 PM
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 7:30 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $59-$149 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/2202310
      label: ticketmaster.com

_data/broadway/cats.yml (after)
---
  name: Cats
  description: Andrew Lloyd Webber's long-running classic returns to Broadway!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  theater: Neil Simon Theatre
  address: 250 W 52nd St, New York, NY, 10019
  preview: 2016-07-14
  opening: 2016-08-01
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=n1m-KyDuzws
  url: http://www.catsthemusical.com/broadway
  previews:
    sun:
    mon:
    tue:
      - performance: 8:00 PM
    wed:
      - performance: 8:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
    mon:
      - performance: 8:00 PM
    tue:
      - performance: 7:00 PM
    wed:
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $59-$149 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/2202310
      label: ticketmaster.com

_data/broadway/cats.yml (diff)
@@ -7,7 +7,7 @@
   theater: Neil Simon Theatre
   address: 250 W 52nd St, New York, NY, 10019
   preview: 2016-07-14
-  opening: 2016-08-02
+  opening: 2016-08-01
   closing:
   limited: false
   accolades:
@@ -16,7 +16,6 @@
   previews:
     sun:
     mon:
-      - performance: 8:00 PM
     tue:
       - performance: 8:00 PM
     wed:
@@ -31,11 +30,10 @@
   performances:
     sun:
     mon:
-      - performance: 7:00 PM
+      - performance: 8:00 PM
     tue:
       - performance: 7:00 PM
     wed:
-      - performance: 7:30 PM
     thu:
       - performance: 7:00 PM
     fri:
