_data/broadway/chicago.yml (before)
---
  name: Chicago
  description: The Tony-winning revival of Kander and Ebb's musical will razzle-dazzle you.
  duration: 2 hrs 30 mins 1 intermission
  advisory: May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $37
  theater: Ambassador Theatre
  address: 215 W 49th St, New York, NY, 10019
  preview: 1996-10-23
  opening: 1996-11-14
  closing:
  limited: false
  trailer: https://www.youtube.com/watch?v=WB9OygOaTbI
  url: http://www.chicagothemusical.com
  accolades: WINNER! 6 Tony Awards Including Best Musical Revival
  performances:
    sun:
      - rush: 12:00 PM
      - standing: 12:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 2:00 PM
      - performance: 7:00 PM
    thu:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $37 Rush
      description: Open to everyone. Available when the box office opens, subject to availability. Not available for Saturday evenings. 2 tickets per person.
    -
      title: $27 Standing Room
      description: Available when the box office opens when the show is sold out. 2 tickets per person.
    -
      title: $49-$240 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Chicago/Schedules-Prices
      label: telecharge.com

_data/broadway/chicago.yml (after)
---
  name: Chicago
  description: The Tony-winning revival of Kander and Ebb's musical will razzle-dazzle you.
  duration: 2 hrs 30 mins 1 intermission
  advisory: May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $37
  theater: Ambassador Theatre
  address: 215 W 49th St, New York, NY, 10019
  preview: 1996-10-23
  opening: 1996-11-14
  closing:
  limited: false
  trailer: https://www.youtube.com/watch?v=WB9OygOaTbI
  url: http://www.chicagothemusical.com
  accolades: WINNER! 6 Tony Awards Including Best Musical Revival
  performances:
    sun:
      - rush: 12:00 PM
      - standing: 12:00 PM
      - performance: 3:00 PM
      - performance: 7:30 PM
    mon:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 8:00 PM
    tue:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 8:00 PM
    wed:
    thu:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 8:00 PM
    fri:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - standing: 10:00 AM
      - performance: 2:30 PM
      - performance: 8:00 PM
  cost:
    -
      title: $37 Rush
      description: Open to everyone. Available when the box office opens, subject to availability. Not available for Saturday evenings. 2 tickets per person.
    -
      title: $27 Standing Room
      description: Available when the box office opens when the show is sold out. 2 tickets per person.
    -
      title: $49-$240 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Chicago/Schedules-Prices
      label: telecharge.com

_data/broadway/chicago.yml (diff)
@@ -19,20 +19,20 @@
       - rush: 12:00 PM
       - standing: 12:00 PM
       - performance: 3:00 PM
+      - performance: 7:30 PM
     mon:
+      - rush: 10:00 AM
+      - standing: 10:00 AM
+      - performance: 8:00 PM
     tue:
       - rush: 10:00 AM
       - standing: 10:00 AM
-      - performance: 7:00 PM
+      - performance: 8:00 PM
     wed:
-      - rush: 10:00 AM
-      - standing: 10:00 AM
-      - performance: 2:00 PM
-      - performance: 7:00 PM
     thu:
       - rush: 10:00 AM
       - standing: 10:00 AM
-      - performance: 7:00 PM
+      - performance: 8:00 PM
     fri:
       - rush: 10:00 AM
       - standing: 10:00 AM
@@ -40,7 +40,7 @@
     sat:
       - rush: 10:00 AM
       - standing: 10:00 AM
-      - performance: 2:00 PM
+      - performance: 2:30 PM
       - performance: 8:00 PM
   cost:
     -
