_data/broadway/disaster.yml (before)
---
  name: Disaster!
  description: A new pop, rock and disco musical based on everyone's favorite disaster movies!
  duration: 2 hrs 5 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Nederlander Theatre
  address: 208 W 41st St, New York, NY, 10036
  preview: 2016-02-09
  opening: 2016-03-08
  closing: 2016-07-03
  limited: true
  callout: Limited Engagement
  accolades:
  trailer: https://www.youtube.com/watch?v=pn4_kMQWhAw
  url: http://www.disastermusical.com
  performances:
    sun:
      - rush: 12:00 PM
      - performance: 3:00 PM
      - performance: 7:30 PM
    mon:
    tue:
      - rush: 12:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 12:00 PM
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 12:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 12:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 12:00 PM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Rush
      description: Available when the box office opens, subject to availability. 2 tickets per person.
    -
      title: $42 tix4Students
      description: Student tickets are available for purchase online in advance for select performances for members of TIX4STUDENTS. There is a limit of 2 tickets for this event.  Student tickets are located in the mezzanine. You will be able to select you own seats.
      url: https://www.tix4students.com/events/disaster-ny/
      label: tix4students.com
    -
      title: $65-$199 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/Disaster-NY-tickets/artist/2179657
      label: ticketmaster.com

_data/broadway/disaster.yml (after)
---
  name: Disaster!
  description: A new pop, rock and disco musical based on everyone's favorite disaster movies!
  duration: 2 hrs 5 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Nederlander Theatre
  address: 208 W 41st St, New York, NY, 10036
  preview: 2016-02-09
  opening: 2016-03-08
  closing: 2016-05-08
  limited: true
  callout: Final performance this Sunday!
  accolades:
  trailer: https://www.youtube.com/watch?v=pn4_kMQWhAw
  url: http://www.disastermusical.com
  performances:
    sun:
      - rush: 12:00 PM
      - performance: 3:00 PM
      - performance: 7:30 PM
    mon:
    tue:
      - rush: 12:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 12:00 PM
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 12:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 12:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 12:00 PM
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Rush
      description: Available when the box office opens, subject to availability. 2 tickets per person.
    -
      title: $42 tix4Students
      description: Student tickets are available for purchase online in advance for select performances for members of TIX4STUDENTS. There is a limit of 2 tickets for this event.  Student tickets are located in the mezzanine. You will be able to select you own seats.
      url: https://www.tix4students.com/events/disaster-ny/
      label: tix4students.com
    -
      title: $65-$199 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/Disaster-NY-tickets/artist/2179657
      label: ticketmaster.com

_data/broadway/disaster.yml (diff)
@@ -9,9 +9,9 @@
   address: 208 W 41st St, New York, NY, 10036
   preview: 2016-02-09
   opening: 2016-03-08
-  closing: 2016-07-03
+  closing: 2016-05-08
   limited: true
-  callout: Limited Engagement
+  callout: Final performance this Sunday!
   accolades:
   trailer: https://www.youtube.com/watch?v=pn4_kMQWhAw
   url: http://www.disastermusical.com
