_data/broadway/falsettos.yml (before)
---
  name: "Falsettos"
  description: "William Finn and James Lapine's Tony-winning musical returns to Broadway."
  duration: 2 hrs with no intermission
  advisory: Recommended for 12+. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest:
  theater: Walter Kerr Theatre
  address: 219 West 48th Street, Between Broadway and 8th Avenue
  preview: 2016-09-29
  opening: 2016-10-27
  closing: 2017-01-08
  limited: true
  accolades:
  trailer:
  url: http://www.lct.org/shows/falsettos/
  previews:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 7:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 7:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Student Rush
      description: Open only to current college/university students. Available when the box office opens, subject to availability. 1 ticket per ID.
    -
      title: $32 Linctix
      description: Open to anyone between the ages of 21 and 35. Tickets can be purchased in advance online or at the box office. 1 ticket per person per show. Seats are located in the rear mezzanine.
      url: http://lct.org/linctixMain.htm
      label: lct.org
    -
      title: $79-$189 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/Falsettos-tickets/artist/979819
      label: ticketmaster.com

_data/broadway/falsettos.yml (after)
---
  name: "Falsettos"
  description: "William Finn and James Lapine's Tony-winning musical returns to Broadway."
  duration: 2 hrs with no intermission
  advisory: Recommended for 12+. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $32
  theater: Walter Kerr Theatre
  address: 219 West 48th St, New York, NY 10036
  preview: 2016-09-29
  opening: 2016-10-27
  closing: 2017-01-08
  limited: true
  accolades:
  trailer: https://www.youtube.com/watch?v=xo4Swuflf68
  url: http://www.lct.org/shows/falsettos/
  previews:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 7:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 7:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Student Rush
      description: Open only to current college/university students. Available when the box office opens, subject to availability. 1 ticket per ID.
    -
      title: $32 Linctix
      description: Open to anyone between the ages of 21 and 35. Tickets can be purchased in advance online or at the box office. 1 ticket per person per show. Seats are located in the rear mezzanine.
      url: http://lct.org/linctixMain.htm
      label: lct.org
    -
      title: $79-$189 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/Falsettos-tickets/artist/979819
      label: ticketmaster.com

_data/broadway/falsettos.yml (diff)
@@ -4,15 +4,15 @@
   duration: 2 hrs with no intermission
   advisory: Recommended for 12+. Children under the age of 4 are not permitted in the theatre.
   notice:
-  lowest:
+  lowest: $32
   theater: Walter Kerr Theatre
-  address: 219 West 48th Street, Between Broadway and 8th Avenue
+  address: 219 West 48th St, New York, NY 10036
   preview: 2016-09-29
   opening: 2016-10-27
   closing: 2017-01-08
   limited: true
   accolades:
-  trailer:
+  trailer: https://www.youtube.com/watch?v=xo4Swuflf68
   url: http://www.lct.org/shows/falsettos/
   previews:
     sun:
