_data/broadway/fully-committed.yml (before)
---
  name: Fully Committed
  description: Modern Family's Jesse Tyler Ferguson takes on over 40 characters in this one-man comedy set at Manhattan's number-one restaurant.
  duration: 1 hr 30 mins 0 intermissions
  advisory: Due to strong language, may be inappropriate for 10 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Lyceum Theatre
  address: 149 W 45th St, New York, NY, 10036
  preview: 2016-04-01
  opening: 2016-04-25
  closing: 2016-07-24
  limited: true
  callout: Limited Engagement
  accolades:
  trailer: https://www.youtube.com/watch?v=AuDTDa23UXI
  url: http://fullycommittedbroadway.com
  previews:
    sun:
      - digital: 11:00 AM
      - performance: 3:00 PM
      - digital: 3:00 PM
      - performance: 7:00 PM
    mon:
    tue:
      - performance: 8:00 PM
    wed:
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
    thu:
      - digital: 3:00 PM
      - performance: 8:00 PM
    fri:
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - digital: 3:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
    thu:
      - digital: 3:00 PM
      - performance: 8:00 PM
    fri:
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Digital Lottery
      description: A limited number of $30 day-of tickets are reserved for winners of the digital lottery drawing. The digital lottery will open at 12:00 midnight for matinee and evening performances, and will remain open until 11:00am and 3:00pm, respectively, when winners are drawn. Tickets are $30 each, including facility fees. Winners will be notified by email shortly after each drawing. Tickets must be paid for and picked up no later than one hour before curtain at the Lyceum Theatre box office, cash or credit card. Seat locations awarded are subject to availability. Limited to two per person.
      url: http://fullycommittedlottery.socialtoaster.com/
      label: fullycommittedlottery.socialtoaster.com
    -
      title: $77-$252 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Fully-Committed/Schedules-Prices
      label: telecharge.com

_data/broadway/fully-committed.yml (after)
---
  name: Fully Committed
  description: Modern Family's Jesse Tyler Ferguson takes on over 40 characters in this one-man comedy set at Manhattan's number-one restaurant.
  duration: 1 hr 30 mins 0 intermissions
  advisory: Due to strong language, may be inappropriate for 10 and under. Children under the age of 4 are not permitted in the theatre.
  notice:
  lowest: $30
  theater: Lyceum Theatre
  address: 149 W 45th St, New York, NY, 10036
  preview: 2016-04-01
  opening: 2016-04-25
  closing: 2016-07-24
  limited: true
  callout: Limited Engagement
  accolades:
  trailer: https://www.youtube.com/watch?v=AuDTDa23UXI
  url: http://fullycommittedbroadway.com
  previews:
    sun:
      - rush: 12:00 PM
      - digital: 11:00 AM
      - performance: 3:00 PM
      - digital: 2:45 PM
      - performance: 6:45 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 8:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - rush: 12:00 PM
      - digital: 3:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $40 General Rush
      description:  A limited number of tickets will be available for purchase in-person for $40 at the box office beginning at 10 AM (noon on Sundays) for day-of performances.
    -
      title: $30 Digital Lottery
      description: A limited number of $30 day-of tickets are reserved for winners of the digital lottery drawing. The digital lottery will open at 12:00 midnight for matinee and evening performances, and will remain open until 11:00am and 3:00pm, respectively, when winners are drawn. Tickets are $30 each, including facility fees. Winners will be notified by email shortly after each drawing. Tickets must be paid for and picked up no later than one hour before curtain at the Lyceum Theatre box office, cash or credit card. Seat locations awarded are subject to availability. Limited to two per person.
      url: http://fullycommittedlottery.socialtoaster.com/
      label: fullycommittedlottery.socialtoaster.com
    -
      title: $77-$252 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Fully-Committed/Schedules-Prices
      label: telecharge.com

_data/broadway/fully-committed.yml (diff)
@@ -17,54 +17,69 @@
   url: http://fullycommittedbroadway.com
   previews:
     sun:
+      - rush: 12:00 PM
       - digital: 11:00 AM
       - performance: 3:00 PM
-      - digital: 3:00 PM
-      - performance: 7:00 PM
+      - digital: 2:45 PM
+      - performance: 6:45 PM
     mon:
     tue:
+      - rush: 10:00 AM
       - performance: 8:00 PM
     wed:
+      - rush: 10:00 AM
       - digital: 11:00 AM
       - performance: 2:00 PM
       - digital: 3:00 PM
       - performance: 8:00 PM
     thu:
+      - rush: 10:00 AM
       - digital: 3:00 PM
       - performance: 8:00 PM
     fri:
+      - rush: 10:00 AM
       - digital: 3:00 PM
       - performance: 8:00 PM
     sat:
+      - rush: 10:00 AM
       - digital: 11:00 AM
       - performance: 2:00 PM
       - digital: 3:00 PM
       - performance: 8:00 PM
   performances:
     sun:
+      - rush: 12:00 PM
       - digital: 3:00 PM
       - performance: 3:00 PM
     mon:
     tue:
+      - rush: 10:00 AM
       - digital: 3:00 PM
       - performance: 7:00 PM
     wed:
+      - rush: 10:00 AM
       - digital: 11:00 AM
       - performance: 2:00 PM
       - digital: 3:00 PM
       - performance: 8:00 PM
     thu:
+      - rush: 10:00 AM
       - digital: 3:00 PM
       - performance: 8:00 PM
     fri:
+      - rush: 10:00 AM
       - digital: 3:00 PM
       - performance: 8:00 PM
     sat:
+      - rush: 10:00 AM
       - digital: 11:00 AM
       - performance: 2:00 PM
       - digital: 3:00 PM
       - performance: 8:00 PM
   cost:
+    -
+      title: $40 General Rush
+      description:  A limited number of tickets will be available for purchase in-person for $40 at the box office beginning at 10 AM (noon on Sundays) for day-of performances.
     -
       title: $30 Digital Lottery
       description: A limited number of $30 day-of tickets are reserved for winners of the digital lottery drawing. The digital lottery will open at 12:00 midnight for matinee and evening performances, and will remain open until 11:00am and 3:00pm, respectively, when winners are drawn. Tickets are $30 each, including facility fees. Winners will be notified by email shortly after each drawing. Tickets must be paid for and picked up no later than one hour before curtain at the Lyceum Theatre box office, cash or credit card. Seat locations awarded are subject to availability. Limited to two per person.
