_data/broadway/fun-home.yml (before)
---
  name: Fun Home
  description: The groundbreaking Tony-winning musical based on Alison Bechdel's graphic memoir.
  duration: 1 hrs 40 mins 0 intermissions
  advisory: Recommended for ages 13 and up. Children under the age of 4 are not permitted in the theatre.
  notice: Rebecca Luker performs the role of Helen from 4/5 through 5/22. Emily Skeggs returns to the role of Medium Alison on 5/24.
  lowest: $32
  theater: Circle in the Square Theatre
  address: 1633 Broadway, New York, NY, 10019
  preview: 2015-03-27
  opening: 2015-04-19
  closing: 2016-09-10
  limited: false
  callout: Final Performance September 10th!
  accolades: WINNER! 5 Tony Awards including Best Musical
  trailer: https://www.youtube.com/watch?v=TU4n0dj5_xQ
  url: http://www.funhomebroadway.com
  performances:
    sun:
      - standing: 12:00 AM
      - mobile: 11:00 AM
      - performance: 3:00 PM
    mon:
    tue:
      - standing: 10:00 AM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    wed:
      - standing: 10:00 AM
      - mobile: 10:00 AM
      - performance: 2:00 PM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    thu:
      - standing: 10:00 AM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    fri:
      - standing: 10:00 AM
      - mobile: 4:00 PM
      - performance: 8:00 PM
    sat:
      - standing: 10:00 AM
      - mobile: 10:00 AM
      - performance: 2:00 PM
      - mobile: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Mobile Lottery
      description: Enter via TodayTix mobile app beginning at midnight on the day of the performance. Winners are notified via push notification 3-4 hours before curtain. 2 tickets per person.
      url: http://www.todaytix.com/us/nyc/lottery/fun-home/
      label: TodayTIX App
    -
      title: $30 Standing Room
      description: Available when the box office opens when the show is sold out. 2 tickets per person.
    -
      title: $44 Tix4Students
      description: Student tickets are available for purchase online in advance for select performances for members of TIX4STUDENTS. There is a limit of 2 tickets for this event. You will be able to select you own seats.
      url: https://www.tix4students.com/event/fun-home/
      label: tix4students.com
    -
      title: $75-$200 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Fun-Home/Schedules-Prices
      label: telecharge.com

_data/broadway/fun-home.yml (after)
---
  name: Fun Home
  description: The groundbreaking Tony-winning musical based on Alison Bechdel's graphic memoir.
  duration: 1 hrs 40 mins 0 intermissions
  advisory: Recommended for ages 13 and up. Children under the age of 4 are not permitted in the theatre.
  notice: Rebecca Luker performs the role of Helen from 4/5 through 5/22. Emily Skeggs returns to the role of Medium Alison on 5/24.
  lowest: $32
  theater: Circle in the Square Theatre
  address: 1633 Broadway, New York, NY, 10019
  preview: 2015-03-27
  opening: 2015-04-19
  closing: 2016-09-10
  limited: false
  callout: Final Performance September 10th!
  accolades: WINNER! 5 Tony Awards including Best Musical
  trailer: https://www.youtube.com/watch?v=TU4n0dj5_xQ
  url: http://www.funhomebroadway.com
  performances:
    sun:
    mon:
      - standing: 10:00 AM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    tue:
      - standing: 10:00 AM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    wed:
      - standing: 10:00 AM
      - mobile: 10:00 AM
      - performance: 2:00 PM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    thu:
      - standing: 10:00 AM
      - mobile: 3:00 PM
      - performance: 7:00 PM
    fri:
      - standing: 10:00 AM
      - mobile: 4:00 PM
      - performance: 8:00 PM
    sat:
      - standing: 10:00 AM
      - mobile: 10:00 AM
      - performance: 2:00 PM
      - mobile: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Mobile Lottery
      description: Enter via TodayTix mobile app beginning at midnight on the day of the performance. Winners are notified via push notification 3-4 hours before curtain. 2 tickets per person.
      url: http://www.todaytix.com/us/nyc/lottery/fun-home/
      label: TodayTIX App
    -
      title: $30 Standing Room
      description: Available when the box office opens when the show is sold out. 2 tickets per person.
    -
      title: $44 Tix4Students
      description: Student tickets are available for purchase online in advance for select performances for members of TIX4STUDENTS. There is a limit of 2 tickets for this event. You will be able to select you own seats.
      url: https://www.tix4students.com/event/fun-home/
      label: tix4students.com
    -
      title: $75-$200 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Fun-Home/Schedules-Prices
      label: telecharge.com

_data/broadway/fun-home.yml (diff)
@@ -17,10 +17,10 @@
   url: http://www.funhomebroadway.com
   performances:
     sun:
-      - standing: 12:00 AM
-      - mobile: 11:00 AM
-      - performance: 3:00 PM
     mon:
+      - standing: 10:00 AM
+      - mobile: 3:00 PM
+      - performance: 7:00 PM
     tue:
       - standing: 10:00 AM
       - mobile: 3:00 PM
