_data/broadway/matilda.yml (before)
---
  name: Matilda
  description: Roald Dahl's classic children's story comes to musical life on Broadway.
  duration: 2 hrs 40 mins 1 intermission
  advisory: Minimum age is 6 years old. Child must have a ticket.
  notice:
  lowest: $32
  theater: Shubert Theatre
  address: 225 W 44th St, New York, NY, 10036
  preview: 2013-03-04
  opening: 2013-04-11
  closing: 2017-01-01
  limited: false
  callout: Final Performance Jan 1st
  accolades: WINNER! 7 Olivier Awards Including Best New Musical
  trailer: https://www.youtube.com/watch?v=1Mgnt4Zdptw
  url: http://us.matildathemusical.com/
  performances:
    sun:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 7:30 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Digital Lottery
      description: MATILDA offers $32 sears with a digital lottery each day via MatildaLottery.com. Entries can be submitted the day of the preferred performance, either by 11:00AM for matinees or 3:00PM for evening performances. Winners will be notified via email or text, depending on what they select during the entry process, and winners may purchase up to two tickets which will be held at the box office. Cash or credit cards will be accepted for lottery tickets.
      url:  http://www.matildalottery.com/
      label: matildalottery.com
    -
      title: $32 General Rush
      description: MATILDA offers a limited number of $32 rush tickets for patrons beginning at the opening of the box office each day. For both lottery and rush, there will be a limit of two tickets per customer. Tickets are non-transferable, and seat locations will vary based on availability and may be partial view. Cash or credit cards will be accepted for rush tickets.
    -
      title: $27 Standing Room
      description: Available 1 hour prior to curtain, when the show is sold out. 2 tickets per person.
    -
      title: $39 Tix4Students
      description: Student tickets available for purchase online in advance for members of TIX4STUDENTS.
      url: https://www.tix4students.com/event/matilda-the-musical/
      label: tix4students.com
    -
      title: $39-$277 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Matilda-The-Musical/Schedules-Prices
      label: telecharge.com

_data/broadway/matilda.yml (after)
---
  name: Matilda
  description: Roald Dahl's classic children's story comes to musical life on Broadway.
  duration: 2 hrs 40 mins 1 intermission
  advisory: Minimum age is 6 years old. Child must have a ticket.
  notice:
  lowest: $32
  theater: Shubert Theatre
  address: 225 W 44th St, New York, NY, 10036
  preview: 2013-03-04
  opening: 2013-04-11
  closing: 2017-01-01
  limited: false
  callout: Final Performance Jan 1st
  accolades: WINNER! 7 Olivier Awards Including Best New Musical
  trailer: https://www.youtube.com/watch?v=1Mgnt4Zdptw
  url: http://us.matildathemusical.com/
  performances:
    sun:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 1:00 PM
      - digital: 3:00 PM
      - performance: 6:30 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:30 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 3:00 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 3:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Digital Lottery
      description: MATILDA offers $32 sears with a digital lottery each day via MatildaLottery.com. Entries can be submitted the day of the preferred performance, either by 11:00AM for matinees or 3:00PM for evening performances. Winners will be notified via email or text, depending on what they select during the entry process, and winners may purchase up to two tickets which will be held at the box office. Cash or credit cards will be accepted for lottery tickets.
      url:  http://www.matildalottery.com/
      label: matildalottery.com
    -
      title: $32 General Rush
      description: MATILDA offers a limited number of $32 rush tickets for patrons beginning at the opening of the box office each day. For both lottery and rush, there will be a limit of two tickets per customer. Tickets are non-transferable, and seat locations will vary based on availability and may be partial view. Cash or credit cards will be accepted for rush tickets.
    -
      title: $27 Standing Room
      description: Available 1 hour prior to curtain, when the show is sold out. 2 tickets per person.
    -
      title: $39 Tix4Students
      description: Student tickets available for purchase online in advance for members of TIX4STUDENTS.
      url: https://www.tix4students.com/event/matilda-the-musical/
      label: tix4students.com
    -
      title: $39-$277 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/Matilda-The-Musical/Schedules-Prices
      label: telecharge.com

_data/broadway/matilda.yml (diff)
@@ -19,7 +19,9 @@
     sun:
       - rush: 10:00 AM
       - digital: 11:00 AM
-      - performance: 3:00 PM
+      - performance: 1:00 PM
+      - digital: 3:00 PM
+      - performance: 6:30 PM
     mon:
     tue:
       - rush: 10:00 AM
@@ -27,8 +29,6 @@
       - performance: 7:00 PM
     wed:
       - rush: 10:00 AM
-      - digital: 11:00 AM
-      - performance: 2:00 PM
       - digital: 3:00 PM
       - performance: 7:30 PM
     thu:
