_data/broadway/on-your-feet.yml (before)
---
  name: On Your Feet!
  description: The story of international sensations Gloria and Emilio Estefan, set to their smash hits!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Recommended for children ages 6 and up.  Everyone entering the theater, regardless of age, must have a ticket.
  notice:
  lowest: $40
  theater: The Marquis Theatre
  address: 1535 Broadway, New York, NY 10036
  preview: 2015-10-05
  opening: 2015-11-05
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=rnUZa9_antE
  url: http://www.onyourfeetmusical.com/
  performances:
    sun:
      - digital: 9:00 AM
      - performance: 3:00 PM
    mon:
    tue:
      - digital: 2:00 PM
      - performance: 7:00 PM
    wed:
      - digital: 9:00 AM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
    thu:
      - digital: 2:00 PM
      - performance: 7:00 PM
    fri:
      - digital: 2:00 PM
      - performance: 8:00 PM
    sat:
      - digital: 9:00 AM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $40 Digital Lottery
      description: There are a limited number of $40 same day tickets available through the Broadway Direct Digital Lottery for selected evening performances. To learn more about the lottery, please click the link below. Enter online from 9 AM until 2 PM on the day of the performance. Winners will have 60 minutes to pay for their tickets online. 2 tickets per person.
      url: https://lottery.broadwaydirect.com/show/on-your-feet/
      label: broadwaydirect.com
    -
      title: $46 Tix4Students
      description: Member if TIX4STUDENTS can purchase online in advance for selected performances. There is a limit of 2 tickets for this event.
      url: https://www.tix4students.com/events/on-your-feet/
      label: tix4students.com
    -
      title: $79-$179 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/2081628
      label: ticketmaster.com

_data/broadway/on-your-feet.yml (after)
---
  name: On Your Feet!
  description: The story of international sensations Gloria and Emilio Estefan, set to their smash hits!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Recommended for children ages 6 and up.  Everyone entering the theater, regardless of age, must have a ticket.
  notice:
  lowest: $40
  theater: The Marquis Theatre
  address: 1535 Broadway, New York, NY 10036
  preview: 2015-10-05
  opening: 2015-11-05
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=rnUZa9_antE
  url: http://www.onyourfeetmusical.com/
  performances:
    sun:
      - digital: 9:00 AM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - performance: 7:00 PM
    mon:
    tue:
      - digital: 2:00 PM
      - performance: 7:00 PM
    wed:
      - digital: 9:00 AM
      - performance: 2:00 PM
    thu:
      - digital: 2:00 PM
      - performance: 7:00 PM
    fri:
      - digital: 2:00 PM
      - performance: 8:00 PM
    sat:
      - digital: 9:00 AM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $40 Digital Lottery
      description: There are a limited number of $40 same day tickets available through the Broadway Direct Digital Lottery for selected evening performances. To learn more about the lottery, please click the link below. Enter online from 9 AM until 2 PM on the day of the performance. Winners will have 60 minutes to pay for their tickets online. 2 tickets per person.
      url: https://lottery.broadwaydirect.com/show/on-your-feet/
      label: broadwaydirect.com
    -
      title: $46 Tix4Students
      description: Member if TIX4STUDENTS can purchase online in advance for selected performances. There is a limit of 2 tickets for this event.
      url: https://www.tix4students.com/events/on-your-feet/
      label: tix4students.com
    -
      title: $79-$179 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/2081628
      label: ticketmaster.com

_data/broadway/on-your-feet.yml (diff)
@@ -17,7 +17,9 @@
   performances:
     sun:
       - digital: 9:00 AM
-      - performance: 3:00 PM
+      - performance: 2:00 PM
+      - digital: 2:00 PM
+      - performance: 7:00 PM
     mon:
     tue:
       - digital: 2:00 PM
@@ -25,8 +27,6 @@
     wed:
       - digital: 9:00 AM
       - performance: 2:00 PM
-      - digital: 2:00 PM
-      - performance: 8:00 PM
     thu:
       - digital: 2:00 PM
       - performance: 7:00 PM
