_data/broadway/school-of-rock.yml (before)
---
  name: School of Rock
  description: Rock out at Andrew Lloyd Webber's newest musical, based on the film of the same name!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Ages 8 and older. Children under the age of 4 are not permitted in the theatre. Eevery person who enters the theatre will require their own ticket.
  notice:
  lowest: $37
  theater: Winter Garden Theater
  address: 1634 Broadway, New York, NY 10019
  preview: 2015-11-09
  opening: 2015-12-06
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=V3_bRaPQhe4
  url: http://www.schoolofrockthemusical.com
  winner: false
  performances:
    sun:
      - rush: 12:00 PM
      - digital: 11:00 AM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 2:50 PM
      - performance: 7:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:30 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 2:50 PM
      - performance: 7:30 PM
  cost:
    -
      title: $37 Digital Lottery
      description: A limited number of lottery tickets are available to select performances. Enter online on the day of the performance, up to 11 AM for matinees and 2:50 PM for evenings. 2 tickets per person.
      url: http://www.schoolofrocklottery.com
      label: schoolofrocklottery.com
    -
      title: $37 General Rush
      description: School of Rock offers a limited number of $37 rush tickets to each performance. Rush tickets can be purchased in person at the Winter Garden Theatre beginning when the box office opens each day. Limit of two rush tickets per person, purchased by cash or credit.
    -
      title: $27 Standing Room
      description: Available when the box office opens, when the show is sold out. 2 tickets per person.
    -
      title: $59-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: https://www.telecharge.com/Broadway/School-of-Rock/Schedules-Prices
      label: telecharge.com

_data/broadway/school-of-rock.yml (after)
---
  name: School of Rock
  description: Rock out at Andrew Lloyd Webber's newest musical, based on the film of the same name!
  duration: 2 hrs 15 mins 1 intermission
  advisory: Ages 8 and older. Children under the age of 4 are not permitted in the theatre. Eevery person who enters the theatre will require their own ticket.
  notice:
  lowest: $37
  theater: Winter Garden Theater
  address: 1634 Broadway, New York, NY 10019
  preview: 2015-11-09
  opening: 2015-12-06
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=V3_bRaPQhe4
  url: http://www.schoolofrockthemusical.com
  winner: false
  performances:
    sun:
      - rush: 12:00 PM
      - digital: 11:00 AM
      - performance: 1:00 PM
      - digital: 2:50 PM
      - performance: 6:00 PM
    mon:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:00 PM
    tue:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
    thu:
    fri:
      - rush: 10:00 AM
      - digital: 2:50 PM
      - performance: 7:30 PM
    sat:
      - rush: 10:00 AM
      - digital: 11:00 AM
      - performance: 2:00 PM
      - digital: 2:50 PM
      - performance: 7:30 PM
  cost:
    -
      title: $37 Digital Lottery
      description: A limited number of lottery tickets are available to select performances. Enter online on the day of the performance, up to 11 AM for matinees and 2:50 PM for evenings. 2 tickets per person.
      url: http://www.schoolofrocklottery.com
      label: schoolofrocklottery.com
    -
      title: $37 General Rush
      description: School of Rock offers a limited number of $37 rush tickets to each performance. Rush tickets can be purchased in person at the Winter Garden Theatre beginning when the box office opens each day. Limit of two rush tickets per person, purchased by cash or credit.
    -
      title: $27 Standing Room
      description: Available when the box office opens, when the show is sold out. 2 tickets per person.
    -
      title: $59-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: https://www.telecharge.com/Broadway/School-of-Rock/Schedules-Prices
      label: telecharge.com

_data/broadway/school-of-rock.yml (diff)
@@ -19,8 +19,13 @@
     sun:
       - rush: 12:00 PM
       - digital: 11:00 AM
-      - performance: 3:00 PM
+      - performance: 1:00 PM
+      - digital: 2:50 PM
+      - performance: 6:00 PM
     mon:
+      - rush: 10:00 AM
+      - digital: 2:50 PM
+      - performance: 7:00 PM
     tue:
       - rush: 10:00 AM
       - digital: 2:50 PM
@@ -29,12 +34,7 @@
       - rush: 10:00 AM
       - digital: 11:00 AM
       - performance: 2:00 PM
-      - digital: 2:50 PM
-      - performance: 7:00 PM
     thu:
-      - rush: 10:00 AM
-      - digital: 2:50 PM
-      - performance: 7:00 PM
     fri:
       - rush: 10:00 AM
       - digital: 2:50 PM
