_data/broadway/shuffle-along.yml (before)
---
  name: Shuffle Along
  description: Audra McDonald stars in the return of this classic vaudeville musical.
  duration:
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice: Audra McDonald will not appear in performances from June 20 through September 25, 2016.
  lowest: $40
  theater: Music Box Theatre
  address: 239 W 45th St, New York, NY 10036
  preview: 2016-03-15
  opening: 2016-04-28
  closing:
  limited: false
  accolades:
  trailer: https://www.youtube.com/watch?v=1mURlLPruA4
  url: http://shufflealongbroadway.com
  performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $40 General rush
      description: A limited number of preview rush tickets will be available at the box office on the day of the performance for $40 each (price includes a $2 facility fee). Limit of two tickets per person. Subject to availability. Cash and major credit cards accepted. This offer will be available through Wednesday, April 27 only.
    -
      title: $40-$325 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/ScheduleAndPricing.aspx?ProductId=11078
      label: telecharge.com

_data/broadway/shuffle-along.yml (after)
---
  name: Shuffle Along
  description: Audra McDonald stars in the return of this classic vaudeville musical.
  duration:
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice: Audra McDonald will not appear in performances from June 20 through September 25, 2016.
  lowest: $40
  theater: Music Box Theatre
  address: 239 W 45th St, New York, NY 10036
  preview: 2016-03-15
  opening: 2016-04-28
  closing: 2016-07-24
  limited: false
  accolades:
   callout: Final Performance July 24th
  trailer: https://www.youtube.com/watch?v=1mURlLPruA4
  url: http://shufflealongbroadway.com
  performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $40 General rush
      description: A limited number of preview rush tickets will be available at the box office on the day of the performance for $40 each (price includes a $2 facility fee). Limit of two tickets per person. Subject to availability. Cash and major credit cards accepted. This offer will be available through Wednesday, April 27 only.
    -
      title: $69-$325 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/ScheduleAndPricing.aspx?ProductId=11078
      label: telecharge.com

_data/broadway/shuffle-along.yml (diff)
@@ -9,9 +9,10 @@
   address: 239 W 45th St, New York, NY 10036
   preview: 2016-03-15
   opening: 2016-04-28
-  closing:
+  closing: 2016-07-24
   limited: false
   accolades:
+   callout: Final Performance July 24th
   trailer: https://www.youtube.com/watch?v=1mURlLPruA4
   url: http://shufflealongbroadway.com
   performances:
@@ -35,7 +36,7 @@
       title: $40 General rush
       description: A limited number of preview rush tickets will be available at the box office on the day of the performance for $40 each (price includes a $2 facility fee). Limit of two tickets per person. Subject to availability. Cash and major credit cards accepted. This offer will be available through Wednesday, April 27 only.
     -
-      title: $40-$325 Tickets
+      title: $69-$325 Tickets
       description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
       url: https://www.telecharge.com/ScheduleAndPricing.aspx?ProductId=11078
       label: telecharge.com
