_data/broadway/something-rotten.yml (before)
---
  name: Something Rotten!
  description: Visit the Renaissance in this hilarious musical about the Bottom Brothers, who are desperate to write a hit play in the shadow of The Bard.
  duration: 2 hrs 30 mins 1 intermission
  advisory: Appropriate for ages 8+. Children under the age of 4 are not permitted in the theatre.
  lowest: $35
  theater: St James Theatre
  address: 246 W 44th St, New York, NY 10036
  preview: 2015-03-23
  opening: 2015-04-22
  closing:
  limited: false
  accolades: WINNER! Tony Award for Best Featured Actor in a Musical
  trailer: https://www.youtube.com/watch?v=S6z43ZH3p2I
  url: http://www.rottenbroadway.com/
  performances:
    sun:
    mon:
      - rush: 10:00 AM
      - digital: 3:30 PM
      - performance: 7:00 PM
    tue:
      - rush: 10:00 AM
      - digital: 3:30 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 10:30 AM
      - performance: 2:00 PM
      - digital: 4:30 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:30 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 4:30 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 10:30 AM
      - performance: 2:00 PM
      - digital: 4:30 PM
      - performance: 8:00 PM
  cost:
    -
      title: $35 Digital Lottery
      description: A limited number of tickets, including front row, per performance will be sold to winners of a digital lottery drawing. Tickets are $35 and limited to two per person. Enter on the day of the performance. Winners are notified 2.5 hours before curtain. Tickets must be claimed at least 30 minutes before curtain.
      url: http://lottery.rottenbroadway.com
      label: lottery.rottenbroadway.com
    -
      title: $35 Rush
      description: $35 tickets will be available for purchase at the St. James Theatre when the box office opens. Limited to two per person, and subject to availability for that day’s performances.
    -
      title: $42 Tix4students
      description: Student tickets for selected performances are available for purchase online in advance for members of TIX4STUDENTS. There is a limit of 2 tickets for this event. Student tickets are located in the balcony. You will be able to select you own seats.
      url: https://www.tix4students.com/events/something-rotten-ny/
      label: tix4students.com
    -
      title: $52-$225 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/Something-Rotten-Ny-tickets/artist/2177532
      label: ticketmaster.com

_data/broadway/something-rotten.yml (after)
---
  name: Something Rotten!
  description: Visit the Renaissance in this hilarious musical about the Bottom Brothers, who are desperate to write a hit play in the shadow of The Bard.
  duration: 2 hrs 30 mins 1 intermission
  advisory: Appropriate for ages 8+. Children under the age of 4 are not permitted in the theatre.
  lowest: $35
  theater: St James Theatre
  address: 246 W 44th St, New York, NY 10036
  preview: 2015-03-23
  opening: 2015-04-22
  closing:
  limited: false
  accolades: WINNER! Tony Award for Best Featured Actor in a Musical
  trailer: https://www.youtube.com/watch?v=S6z43ZH3p2I
  url: http://www.rottenbroadway.com/
  performances:
    sun:
      - rush: 10:00 AM
      - digital: 10:30 AM
      - performance: 3:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - digital: 3:30 PM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - digital: 10:30 AM
      - performance: 2:00 PM
      - digital: 4:30 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - digital: 3:30 PM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - digital: 4:30 PM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - digital: 10:30 AM
      - performance: 2:00 PM
      - digital: 4:30 PM
      - performance: 8:00 PM
  cost:
    -
      title: $35 Digital Lottery
      description: A limited number of tickets, including front row, per performance will be sold to winners of a digital lottery drawing. Tickets are $35 and limited to two per person. Enter on the day of the performance. Winners are notified 2.5 hours before curtain. Tickets must be claimed at least 30 minutes before curtain.
      url: http://lottery.rottenbroadway.com
      label: lottery.rottenbroadway.com
    -
      title: $35 Rush
      description: $35 tickets will be available for purchase at the St. James Theatre when the box office opens. Limited to two per person, and subject to availability for that day’s performances.
    -
      title: $42 Tix4students
      description: Student tickets for selected performances are available for purchase online in advance for members of TIX4STUDENTS. There is a limit of 2 tickets for this event. Student tickets are located in the balcony. You will be able to select you own seats.
      url: https://www.tix4students.com/events/something-rotten-ny/
      label: tix4students.com
    -
      title: $52-$225 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/Something-Rotten-Ny-tickets/artist/2177532
      label: ticketmaster.com

_data/broadway/something-rotten.yml (diff)
@@ -15,10 +15,10 @@
   url: http://www.rottenbroadway.com/
   performances:
     sun:
-    mon:
       - rush: 10:00 AM
-      - digital: 3:30 PM
-      - performance: 7:00 PM
+      - digital: 10:30 AM
+      - performance: 3:00 PM
+    mon:
     tue:
       - rush: 10:00 AM
       - digital: 3:30 PM
