_data/broadway/the-cherry-orchard.yml (before)
---
  name: The Cherry Orchard
  description: Chekhov's classic returns to Broadway, adapted by Stephen Karam.
  lowest: $35
  duration: TBA
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  theater: American Airlines Theatre
  address: 227 West 42nd Street, New York, NY 10036
  preview: 2016-09-15
  opening: 2016-10-16
  closing: 2016-12-04
  limited: true
  accolades:
  trailer: https://www.youtube.com/watch?v=GODc1p4M5cM
  url: http://www.roundabouttheatre.org/Shows-Events/The-Cherry-Orchard.aspx
  previews:
    sun:
      - rush: 12:00 PM
      - performance: 2:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 8:00 PM
    wed:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - performance: 8:00 PM
    fri:
      - rush: 10:00 AM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
    performances:
    sun:
      - rush: 12:00 PM
      - performance: 2:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - performance: 1:00 PM
      - performance: 7:00 PM
    thu:
      - rush: 10:00 AM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - performance: 7:00 PM
    sat:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 7:00 PM
  cost:
    -
      title: $35 Mobile Lottery
      description: Enter via TodayTix mobile app beginning at midnight on the day of the performance. Winners are notified via push notification 3-4 hours before curtain. 2 tickets per person.
      url: http://www.todaytix.com/us/nyc/shows/the-cherry-orchard/
      label: todaytix.com
    -
      title: $47 General Rush
      description: Available when the box office opens, subject to availability. 2 tickets per person. Seats are located in the rear mezzanine.
    -
      title: 50% Off Student Rush
      description: Starting 30 minutes before curtain, any remaining seats are sold for half-price to current students. 1 ticket per ID.
    -
      title: $25 Hiptix
      description: Open to anyone between the ages of 18 and 35. Tickets can be purchased in advance. 2 tickets per person per show (although you can link your account to a friend's and order tickets on their behalf). Seats are located in the rear mezzanine.
      url: http://hiptix.com
      label: hiptix.com
    - 
      title: $10 First Previews
      description: A limited number of $10 tickets are available to the first four previews. Go to the website to buy tickets and enter ACCESS10 into the promo code. Seats are located in the rear mezzanine.
      url: http://roundabouttheatre.org
      label: roundabouttheatre.org
    -
      title: $57-$142 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: hhttp://www.roundabouttheatre.org/tickets/reserve.aspx?pid=22366
      label: roundabouttheatre.org

_data/broadway/the-cherry-orchard.yml (after)
---
  name: The Cherry Orchard
  description: Chekhov's classic returns to Broadway, adapted by Stephen Karam.
  lowest: $35
  duration: TBA
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice:
  theater: American Airlines Theatre
  address: 227 West 42nd Street, New York, NY 10036
  preview: 2016-09-15
  opening: 2016-10-16
  closing: 2016-12-04
  limited: true
  accolades:
  trailer: https://www.youtube.com/watch?v=GODc1p4M5cM
  url: http://www.roundabouttheatre.org/Shows-Events/The-Cherry-Orchard.aspx
  previews:
    sun:
      - rush: 12:00 PM
      - performance: 2:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 8:00 PM
    wed:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - rush: 10:00 AM
      - performance: 8:00 PM
    fri:
      - rush: 10:00 AM
      - performance: 8:00 PM
    sat:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - rush: 12:00 PM
      - performance: 2:00 PM
    mon:
    tue:
      - rush: 10:00 AM
      - performance: 7:00 PM
    wed:
      - rush: 10:00 AM
      - performance: 1:00 PM
      - performance: 7:00 PM
    thu:
      - rush: 10:00 AM
      - performance: 7:00 PM
    fri:
      - rush: 10:00 AM
      - performance: 7:00 PM
    sat:
      - rush: 10:00 AM
      - performance: 2:00 PM
      - performance: 7:00 PM
  cost:
    -
      title: $35 Mobile Lottery
      description: Enter via TodayTix mobile app beginning at midnight on the day of the performance. Winners are notified via push notification 3-4 hours before curtain. 2 tickets per person.
      url: http://www.todaytix.com/us/nyc/shows/the-cherry-orchard/
      label: todaytix.com
    -
      title: $47 General Rush
      description: Available when the box office opens, subject to availability. 2 tickets per person. Seats are located in the rear mezzanine.
    -
      title: 50% Off Student Rush
      description: Starting 30 minutes before curtain, any remaining seats are sold for half-price to current students. 1 ticket per ID.
    -
      title: $25 Hiptix
      description: Open to anyone between the ages of 18 and 35. Tickets can be purchased in advance. 2 tickets per person per show (although you can link your account to a friend's and order tickets on their behalf). Seats are located in the rear mezzanine.
      url: http://hiptix.com
      label: hiptix.com
    -
      title: $10 First Previews
      description: A limited number of $10 tickets are available to the first four previews. Go to the website to buy tickets and enter ACCESS10 into the promo code. Seats are located in the rear mezzanine.
      url: http://roundabouttheatre.org
      label: roundabouttheatre.org
    -
      title: $57-$142 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: hhttp://www.roundabouttheatre.org/tickets/reserve.aspx?pid=22366
      label: roundabouttheatre.org

_data/broadway/the-cherry-orchard.yml (diff)
@@ -36,7 +36,7 @@
       - rush: 10:00 AM
       - performance: 2:00 PM
       - performance: 8:00 PM
-    performances:
+  performances:
     sun:
       - rush: 12:00 PM
       - performance: 2:00 PM
@@ -75,7 +75,7 @@
       description: Open to anyone between the ages of 18 and 35. Tickets can be purchased in advance. 2 tickets per person per show (although you can link your account to a friend's and order tickets on their behalf). Seats are located in the rear mezzanine.
       url: http://hiptix.com
       label: hiptix.com
-    - 
+    -
       title: $10 First Previews
       description: A limited number of $10 tickets are available to the first four previews. Go to the website to buy tickets and enter ACCESS10 into the promo code. Seats are located in the rear mezzanine.
       url: http://roundabouttheatre.org
