_data/broadway/the-crucible.yml (before)
---
  name: The Crucible
  description: Arthur Miller's classic drama returns to Broadway with a star-studded cast.
  duration: 2 hrs 55 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice: "Please note: There is no late seating for this production."
  theater: Walter Kerr Theatre
  address: 219 W 48th St, New York, NY, 10036
  preview: 2016-03-01
  opening: 2016-03-31
  closing: 2016-07-17
  limited: true
  callout: Limited Engagement
  accolades:
  trailer: https://www.youtube.com/watch?v=9f6vSALrODU
  url: http://www.thecrucibleonbroadway.com
  performances:
    sun:
      - performance: 3:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $42-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/artist/2161375
      label: ticketmaster.com

_data/broadway/the-crucible.yml (after)
---
  name: The Crucible
  description: Arthur Miller's classic drama returns to Broadway with a star-studded cast.
  duration: 2 hrs 55 mins 1 intermission
  advisory: Children under the age of 4 are not permitted in the theatre.
  notice: "Please note: There is no late seating for this production."
  theater: Walter Kerr Theatre
  address: 219 W 48th St, New York, NY, 10036
  preview: 2016-03-01
  opening: 2016-03-31
  closing: 2016-07-17
  limited: true
  lowest: $35
  callout: Limited Engagement
  accolades:
  trailer: https://www.youtube.com/watch?v=9f6vSALrODU
  url: http://www.thecrucibleonbroadway.com
  performances:
    sun:
      - performance: 3:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    - 
      title: $35 Online Lottery
      description: A limited number of $35 lottery tickets are available for each performance. Win or lose announcements made via email at 12:00pm the day before the performance.Duplicate entries will be discarded.
      url: https://jujamcyn.turnkeysurveyor.com/se/4D0A7D4978CA3CA3
      label: turnkeysurveyor.com
    -
      title: $42-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: http://www.ticketmaster.com/artist/2161375
      label: ticketmaster.com

_data/broadway/the-crucible.yml (diff)
@@ -10,6 +10,7 @@
   opening: 2016-03-31
   closing: 2016-07-17
   limited: true
+  lowest: $35
   callout: Limited Engagement
   accolades:
   trailer: https://www.youtube.com/watch?v=9f6vSALrODU
@@ -31,6 +32,11 @@
       - performance: 2:00 PM
       - performance: 8:00 PM
   cost:
+    - 
+      title: $35 Online Lottery
+      description: A limited number of $35 lottery tickets are available for each performance. Win or lose announcements made via email at 12:00pm the day before the performance.Duplicate entries will be discarded.
+      url: https://jujamcyn.turnkeysurveyor.com/se/4D0A7D4978CA3CA3
+      label: turnkeysurveyor.com
     -
       title: $42-$250 Tickets
       description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
