_data/broadway/the-encounter.yml (before)
---
  name: "The Encounter"
  description: "Simon McBurney brings his latest solo show to Broadway."
  duration: 2 hrs with no intermission
  advisory: "May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre."
  notice:
  lowest:
  theater: John Golden Theatre
  address: 252 West 45th Street, New York, NY 10036
  preview: 2016-09-10
  opening: 2016-09-29
  closing: 2017-01-08
  limited: true
  accolades:
  trailer: https://www.youtube.com/watch?v=q2QcP4ZoHWo
  url: http://theencounterbroadway.com
  previews:
    sun:
      - performance: 3:00 PM
    mon:
    tue:
      - performance: 8:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
    performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $89-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/the-encounter
      label: telecharge.com

_data/broadway/the-encounter.yml (after)
---
  name: "The Encounter"
  description: "Simon McBurney brings his latest solo show to Broadway."
  duration: 2 hrs with no intermission
  advisory: "May be inappropriate for 12 and under. Children under the age of 4 are not permitted in the theatre."
  notice:
  lowest:
  theater: John Golden Theatre
  address: 252 West 45th Street, New York, NY 10036
  preview: 2016-09-20
  opening: 2016-09-29
  closing: 2017-01-08
  limited: true
  accolades:
  trailer: https://www.youtube.com/watch?v=q2QcP4ZoHWo
  url: http://theencounterbroadway.com
  previews:
    sun:
      - performance: 3:00 PM
    mon:
    tue:
      - performance: 8:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 8:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  performances:
    sun:
      - performance: 2:00 PM
    mon:
    tue:
      - performance: 7:00 PM
    wed:
      - performance: 2:00 PM
      - performance: 8:00 PM
    thu:
      - performance: 7:00 PM
    fri:
      - performance: 8:00 PM
    sat:
      - performance: 2:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $89-$250 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours. Premium Tickets also available; The best seats in the house, available even when other tickets are sold out.
      url: https://www.telecharge.com/Broadway/the-encounter
      label: telecharge.com

_data/broadway/the-encounter.yml (diff)
@@ -7,7 +7,7 @@
   lowest:
   theater: John Golden Theatre
   address: 252 West 45th Street, New York, NY 10036
-  preview: 2016-09-10
+  preview: 2016-09-20
   opening: 2016-09-29
   closing: 2017-01-08
   limited: true
@@ -30,7 +30,7 @@
     sat:
       - performance: 2:00 PM
       - performance: 8:00 PM
-    performances:
+  performances:
     sun:
       - performance: 2:00 PM
     mon:
