_data/broadway/the-book-of-mormon.yml (before)
---
  name: The Book of Mormon
  description: The nine-time Tony Award-winning Best Musical.
  duration: 2 hrs 30 mins 1 intermission
  advisory: "Parental advisory: explicit language. Children under the age of 4 are not permitted in the theatre."
  notice:
  lowest: $32
  theater: Eugene O'Neill Theatre
  address: 230 W 49th St, New York, NY, 10019
  preview: 2011-02-24
  opening: 2011-03-24
  closing:
  limited: false
  accolades: WINNER! 9 Tony Awards Including Best Musical WINNER! 4 Oliver Awards including Best New Musical
  trailer: https://www.youtube.com/watch?v=GHQITfI9878
  url: http://www.bookofmormonbroadway.com/
  performances:
    sun:
      - lottery: 12:00 PM
      - standing: 12:00 PM
      - performance: 2:00 PM
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    mon:
    tue:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    wed:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    thu:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    fri:
      - lottery: 6:00 PM
      - standing: 6:00 PM
      - performance: 8:00 PM
    sat:
      - lottery: 12:00 PM
      - standing: 12:00 PM
      - performance: 2:00 PM
      - lottery: 6:00 PM
      - standing: 6:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Lottery
      description: They begin taking names 2.5 hours before curtain. Winners are drawn 2 hours before curtain. 2 tickets per person.
    -
      title: $27 Standing Room
      description: Standing Room tickets are available for purchase at the box office directly following the daily lottery.
    -
      title: $69-$477 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/1714389
      label: ticketmaster.com

_data/broadway/the-book-of-mormon.yml (after)
---
  name: The Book of Mormon
  description: The nine-time Tony Award-winning Best Musical.
  duration: 2 hrs 30 mins 1 intermission
  advisory: "Parental advisory: explicit language. Children under the age of 4 are not permitted in the theatre."
  notice:
  lowest: $32
  theater: Eugene O'Neill Theatre
  address: 230 W 49th St, New York, NY, 10019
  preview: 2011-02-24
  opening: 2011-03-24
  closing:
  limited: false
  accolades: WINNER! 9 Tony Awards Including Best Musical WINNER! 4 Oliver Awards including Best New Musical
  trailer: https://www.youtube.com/watch?v=GHQITfI9878
  url: http://www.bookofmormonbroadway.com/
  performances:
    sun:
      - lottery: 12:00 PM
      - standing: 12:00 PM
      - performance: 2:00 PM
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    mon:
    tue:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    wed:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    thu:
      - lottery: 5:00 PM
      - standing: 5:00 PM
      - performance: 7:00 PM
    fri:
      - lottery: 6:00 PM
      - standing: 6:00 PM
      - performance: 8:00 PM
    sat:
      - lottery: 12:00 PM
      - standing: 12:00 PM
      - performance: 2:00 PM
      - lottery: 6:00 PM
      - standing: 6:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $32 Lottery
      description: They begin taking names 2.5 hours before curtain. Winners are drawn 2 hours before curtain. 2 tickets per person.
    -
      title: $50 Digital
      description: Enter one week prior until 11am the day before the performance. Winners are notified by 12pm the day before the performance. Tickets
must be purchased by 11:59pm the day before the performance. 2 tickets per person.
      url: https://jujamcyn.turnkeysurveyor.com/se/4D0A7D497B91C3FD
      label:  jujamcyn.com
    -
      title: $27 Standing Room
      description: Standing Room tickets are available for purchase at the box office directly following the daily lottery.
    -
      title: $69-$477 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/1714389
      label: ticketmaster.com

_data/broadway/the-book-of-mormon.yml (diff)
@@ -51,6 +51,12 @@
       title: $32 Lottery
       description: They begin taking names 2.5 hours before curtain. Winners are drawn 2 hours before curtain. 2 tickets per person.
     -
+      title: $50 Digital
+      description: Enter one week prior until 11am the day before the performance. Winners are notified by 12pm the day before the performance. Tickets
+must be purchased by 11:59pm the day before the performance. 2 tickets per person.
+      url: https://jujamcyn.turnkeysurveyor.com/se/4D0A7D497B91C3FD
+      label:  jujamcyn.com
+    -
       title: $27 Standing Room
       description: Standing Room tickets are available for purchase at the box office directly following the daily lottery.
     -
