_data/broadway/wicked.yml (before)
---
  name: Wicked
  description: The untold musical story of The Wizard of Oz’s Wicked Witch of the West and Glinda the Good.
  duration: 2 hrs 45 mins 1 intermission
  advisory: The show is appropriate for families and children old enough to sit through a full-length show. Recommended for ages 8 and up. Children under 5 will not be admitted. Everyone must have a ticket.
  notice:
  lowest: $30
  theater: Gershwin Theatre
  address: 222 W 51st St, New York, NY 10019
  preview: 2003-10-08
  opening: 2003-10-30
  closing:
  limited: false
  accolades: WINNER! 3 Tony Awards WINNER! Grammy Award For Best Musical Show Album
  trailer: https://www.youtube.com/watch?v=KR1MWFti-IY
  url: http://www.wickedthemusical.com
  performances:
    sun:
      - digital: 10:30 AM
      - lottery: 1:00 PM
      - performance: 3:00 PM
    mon:
    tue:
      - digital: 2:00 PM
      - lottery: 5:00 PM
      - performance: 7:00 PM
    wed:
      - digital: 10:30 AM
      - lottery: 12:00 PM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - lottery: 5:00 PM
      - performance: 7:00 PM
    thu:
      - lottery: 6:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
    fri:
      - lottery: 6:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
    sat:
      - lottery: 10:30 AM
      - lottery: 12:00 PM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - lottery: 6:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Lottery
      description: A day-of-performance lottery for 26 select orchestra seats for $30.00 each will be held daily. Each day, 2.5 hours prior to show time, people who present themselves at the Gershwin Theatre box office will have their names placed in a hat. 30 minutes later, names will be drawn for 26 orchestra seats at $30.00 each. This lottery is available only in-person at the box office, with a limit of two tickets per person, cash only. Photo-ID required. Participants may enter their names ONE TIME ONLY PER PERFORMANCE; anyone who is discovered to have multiple entries will be disqualified and tickets will be revoked.
    -
      title: $35 Digital Lottery
      description: A limited number of tickets are available through the digital lottery, which opens at 8:30 AM for matinee and evening performances and remains open until 10:30 AM and 2 PM, respectively, when winners are drawn. Tickets are $35 each, including the facility fee. Winners will be notified by email shortly after each drawing and will have 60 minutes to pay for their tickets with a credit card online.
      url: https://lottery.broadwaydirect.com/show/wicked/
      label: broadwaydirect.com
    -
      title: $69 Student rush
      description: During certain times of the year, there are $69 tickets available to students at the box office – limit 2 per customer, with valid college i.d. Tuesday-Thursday and Sunday matinee performances from 4/5-5/26. Subject to availability.
    -
      title: $92-$232 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/965961
      label: ticketmaster.com

_data/broadway/wicked.yml (after)
---
  name: Wicked
  description: The untold musical story of The Wizard of Oz’s Wicked Witch of the West and Glinda the Good.
  duration: 2 hrs 45 mins 1 intermission
  advisory: The show is appropriate for families and children old enough to sit through a full-length show. Recommended for ages 8 and up. Children under 5 will not be admitted. Everyone must have a ticket.
  notice:
  lowest: $30
  theater: Gershwin Theatre
  address: 222 W 51st St, New York, NY 10019
  preview: 2003-10-08
  opening: 2003-10-30
  closing:
  limited: false
  accolades: WINNER! 3 Tony Awards WINNER! Grammy Award For Best Musical Show Album
  trailer: https://www.youtube.com/watch?v=KR1MWFti-IY
  url: http://www.wickedthemusical.com
  performances:
    sun:
    mon:
      - digital: 2:00 PM
      - lottery: 5:00 PM
      - performance: 7:00 PM
    tue:
      - digital: 2:00 PM
      - lottery: 5:00 PM
      - performance: 7:00 PM
    wed:
      - digital: 10:30 AM
      - lottery: 12:00 PM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - lottery: 5:00 PM
      - performance: 7:00 PM
    thu:
      - lottery: 6:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
    fri:
      - lottery: 6:00 PM
      - digital: 2:00 PM
      - performance: 8:00 PM
    sat:
      - lottery: 10:30 AM
      - lottery: 12:00 PM
      - performance: 2:00 PM
      - digital: 2:00 PM
      - lottery: 6:00 PM
      - performance: 8:00 PM
  cost:
    -
      title: $30 Lottery
      description: A day-of-performance lottery for 26 select orchestra seats for $30.00 each will be held daily. Each day, 2.5 hours prior to show time, people who present themselves at the Gershwin Theatre box office will have their names placed in a hat. 30 minutes later, names will be drawn for 26 orchestra seats at $30.00 each. This lottery is available only in-person at the box office, with a limit of two tickets per person, cash only. Photo-ID required. Participants may enter their names ONE TIME ONLY PER PERFORMANCE; anyone who is discovered to have multiple entries will be disqualified and tickets will be revoked.
    -
      title: $35 Digital Lottery
      description: A limited number of tickets are available through the digital lottery, which opens at 8:30 AM for matinee and evening performances and remains open until 10:30 AM and 2 PM, respectively, when winners are drawn. Tickets are $35 each, including the facility fee. Winners will be notified by email shortly after each drawing and will have 60 minutes to pay for their tickets with a credit card online.
      url: https://lottery.broadwaydirect.com/show/wicked/
      label: broadwaydirect.com
    -
      title: $69 Student rush
      description: During certain times of the year, there are $69 tickets available to students at the box office – limit 2 per customer, with valid college i.d. Tuesday-Thursday and Sunday matinee performances from 4/5-5/26. Subject to availability.
    -
      title: $92-$232 Tickets
      description: Tickets may also be purchased in person at the box office. See Theatre Information for location and hours.
      url: http://www.ticketmaster.com/artist/965961
      label: ticketmaster.com

_data/broadway/wicked.yml (diff)
@@ -16,10 +16,10 @@
   url: http://www.wickedthemusical.com
   performances:
     sun:
-      - digital: 10:30 AM
-      - lottery: 1:00 PM
-      - performance: 3:00 PM
     mon:
+      - digital: 2:00 PM
+      - lottery: 5:00 PM
+      - performance: 7:00 PM
     tue:
       - digital: 2:00 PM
       - lottery: 5:00 PM
