_data/shows/aint-too-proud.yml (before)
title: Ain't Too Proud
poster: /assets/uploads/proud.jpg
description: >-
  Jukebox musical that follows The Temptations journey from the war torn streets
  of 1960's Detroit to the Rock & Roll Hall of Fame
theater: Imperial Theatre
preview: '2019-02-28'
opening: '2019-03-31'
closing: ''
tonyaward: true
criticspick: true
trailer: 'https://www.youtube.com/watch?v=570vC-BJNvc'
website: 'https://www.ainttooproudmusical.com'
tickets:
  - highlight: true
    info: 'https://ainttooproudlottery.com/'
    title: $42 Digital Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      On sale when the Imperial Theatre box office opens at 10 AM
      Monday-Saturday, 12 PM Sunday on a first-come, first-served basis. Cash or
      credit card with valid student ID. Limit 2 tickets per person.
    title: $29 Student Rush
    type: studentRush
  - highlight: false
    info: >-
      https://www.telecharge.com/Broadway/Aint-Too-Proud-The-Life-and-Times-of-The-Temptations/Ticket
    title: $49-$199 Tickets
    type: regular

_data/shows/aint-too-proud.yml (after)
title: Ain't Too Proud
poster: /assets/uploads/proud.jpg
description: >-
  Jukebox musical that follows The Temptations journey from the war torn streets
  of 1960's Detroit to the Rock & Roll Hall of Fame
theater: Imperial Theatre
preview: '2019-02-28'
opening: '2019-03-31'
closing: ''
tonyaward: true
criticspick: true
trailer: 'https://www.youtube.com/watch?v=570vC-BJNvc'
website: 'https://www.ainttooproudmusical.com'
tickets:
  - highlight: true
    info: 'https://ainttooproudlottery.com/'
    title: $42 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      On sale when the Imperial Theatre box office opens at 10 AM
      Monday-Saturday, 12 PM Sunday on a first-come, first-served basis. Cash or
      credit card with valid student ID. Limit 2 tickets per person.
    title: $29 Rush
    type: studentRush
  - highlight: false
    info: >-
      https://www.telecharge.com/Broadway/Aint-Too-Proud-The-Life-and-Times-of-The-Temptations/Ticket
    title: $49-$199 Tickets
    type: regular

_data/shows/aint-too-proud.yml (diff)
@@ -14,14 +14,14 @@ website: 'https://www.ainttooproudmusical.com'
 tickets:
   - highlight: true
     info: 'https://ainttooproudlottery.com/'
-    title: $42 Digital Lottery
+    title: $42 Lottery
     type: digitalLottery
   - highlight: false
     info: >-
       On sale when the Imperial Theatre box office opens at 10 AM
       Monday-Saturday, 12 PM Sunday on a first-come, first-served basis. Cash or
       credit card with valid student ID. Limit 2 tickets per person.
-    title: $29 Student Rush
+    title: $29 Rush
     type: studentRush
   - highlight: false
     info: >-
