_data/shows/grand-horizons.yml (before)
title: Grand Horizons
poster: /assets/uploads/grand-horizons.jpg
description: Second Stage presents Bess Wohl's Broadway-debut drama.
theater: The Helen Hayes Theater
preview: '2019-12-20'
opening: '2020-01-23'
closing: '2020-03-01'
tonyaward: false
criticspick: false
trailer: 'https://www.youtube.com/watch?v=6K0ysf9Wnz8'
website: 'https://2st.com/shows/grand-horizons'
tickets:
  - highlight: true
    info: 'https://www.todaytix.com/x/nyc/shows/19706-grand-horizons-on-broadway'
    title: $35 Digital Rush
    type: digitalRush
  - highlight: false
    info: >-
      STUDENT ACCESS $25, one hour prior to curtain. 1 ticket per full-time high
      school or college student ID.
    title: $25 Student Rush
    type: studentRush
  - highlight: false
    info: >-
      $30 tickets are available to people age 30 and under for all Second Stage
      productions! Simply use promo code 30UNDER30 to access tickets.
    title: $30 Under 30
    type: thirtyUnder
  - highlight: false
    info: 'https://cart.2st.com/events'
    title: $79-$199 Tickets
    type: regular

_data/shows/grand-horizons.yml (after)
title: Grand Horizons
poster: /assets/uploads/grand-horizons.jpg
description: Second Stage presents Bess Wohl's Broadway-debut drama.
theater: The Helen Hayes Theater
preview: '2019-12-20'
opening: '2020-01-23'
closing: '2020-03-01'
tonyaward: false
criticspick: false
trailer: 'https://www.youtube.com/watch?v=6K0ysf9Wnz8'
website: 'https://2st.com/shows/grand-horizons'
tickets:
  - highlight: true
    info: 'https://www.todaytix.com/x/nyc/shows/19706-grand-horizons-on-broadway'
    title: $35 Rush
    type: digitalRush
  - highlight: false
    info: >-
      STUDENT ACCESS $25, one hour prior to curtain. 1 ticket per full-time high
      school or college student ID.
    title: $25 Rush
    type: studentRush
  - highlight: false
    info: >-
      $30 tickets are available to people age 30 and under for all Second Stage
      productions! Simply use promo code 30UNDER30 to access tickets.
    title: $30 Under 30
    type: thirtyUnder
  - highlight: false
    info: 'https://cart.2st.com/events'
    title: $79-$199 Tickets
    type: regular

_data/shows/grand-horizons.yml (diff)
@@ -12,13 +12,13 @@ website: 'https://2st.com/shows/grand-horizons'
 tickets:
   - highlight: true
     info: 'https://www.todaytix.com/x/nyc/shows/19706-grand-horizons-on-broadway'
-    title: $35 Digital Rush
+    title: $35 Rush
     type: digitalRush
   - highlight: false
     info: >-
       STUDENT ACCESS $25, one hour prior to curtain. 1 ticket per full-time high
       school or college student ID.
-    title: $25 Student Rush
+    title: $25 Rush
     type: studentRush
   - highlight: false
     info: >-
