_data/shows/hadestown.yml (before)
title: Hadestown
poster: /assets/uploads/hadestown.jpg
description: >-
  A celebrated new musical that follows the mythical quest of Orpheus to
  overcome Hades and regain the favor of his one true love.
theater: Walter Kerr Theatre
preview: '2019-03-22'
opening: '2019-04-17'
closing: ''
tonyaward: true
criticspick: true
trailer: 'https://www.youtube.com/watch?v=NREQfz2uTck'
website: 'https://www.hadestown.com/'
tickets:
  - highlight: true
    info: 'https://www.luckyseat.com/shows/hadestown-newyork'
    title: $42 Digital Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      Available on the day of the performance at the Walter Kerr Theatre box
      office on a first-come, first-served basis. 12pm for matinee performances,
      5pm for evening performances. Cash or credit. Limit to 1 ticket per
      person. Seating location determined at the discretion of the box office.
    title: $42 Rush
    type: rush
  - highlight: false
    info: >-
      Available on a first-come, first-serve basis on the day of the performance
      when the performance is sold out. 10 am Monday-Saturday, noon on Sunday at
      Walter Kerr Theatre box office. Cash or credit. 2 tickets per person
      limit. Standing room at back of the orchestra section.
    title: $39 Standing Room
    type: standing
  - highlight: false
    info: 'https://www.ticketmaster.com/hadestown-ny-tickets/artist/2580967'
    title: $99-$159 Tickets
    type: regular

_data/shows/hadestown.yml (after)
title: Hadestown
poster: /assets/uploads/hadestown.jpg
description: >-
  A celebrated new musical that follows the mythical quest of Orpheus to
  overcome Hades and regain the favor of his one true love.
theater: Walter Kerr Theatre
preview: '2019-03-22'
opening: '2019-04-17'
closing: ''
tonyaward: true
criticspick: true
trailer: 'https://www.youtube.com/watch?v=NREQfz2uTck'
website: 'https://www.hadestown.com/'
tickets:
  - highlight: true
    info: 'https://www.luckyseat.com/shows/hadestown-newyork'
    title: $42 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      Available on the day of the performance at the Walter Kerr Theatre box
      office on a first-come, first-served basis. 12pm for matinee performances,
      5pm for evening performances. Cash or credit. Limit to 1 ticket per
      person. Seating location determined at the discretion of the box office.
    title: $42 Rush
    type: rush
  - highlight: false
    info: >-
      Available on a first-come, first-serve basis on the day of the performance
      when the performance is sold out. 10 am Monday-Saturday, noon on Sunday at
      Walter Kerr Theatre box office. Cash or credit. 2 tickets per person
      limit. Standing room at back of the orchestra section.
    title: $39 Standing
    type: standing
  - highlight: false
    info: 'https://www.ticketmaster.com/hadestown-ny-tickets/artist/2580967'
    title: $99-$159 Tickets
    type: regular

_data/shows/hadestown.yml (diff)
@@ -14,7 +14,7 @@ website: 'https://www.hadestown.com/'
 tickets:
   - highlight: true
     info: 'https://www.luckyseat.com/shows/hadestown-newyork'
-    title: $42 Digital Lottery
+    title: $42 Lottery
     type: digitalLottery
   - highlight: false
     info: >-
@@ -30,7 +30,7 @@ tickets:
       when the performance is sold out. 10 am Monday-Saturday, noon on Sunday at
       Walter Kerr Theatre box office. Cash or credit. 2 tickets per person
       limit. Standing room at back of the orchestra section.
-    title: $39 Standing Room
+    title: $39 Standing
     type: standing
   - highlight: false
     info: 'https://www.ticketmaster.com/hadestown-ny-tickets/artist/2580967'
