_data/shows/jagged-little-pill.yml (before)
title: Jagged Little Pill
poster: /assets/uploads/jagged.jpg
header: ''
description: >-
  The acclaimed new musical featuring the music of singer-songwriter Alanis
  Morissette.
theater: Broadhurst Theatre
preview: '2019-11-03'
opening: '2019-12-05'
closing: ''
tonyaward: false
criticspick: false
trailer: 'https://www.youtube.com/watch?v=QwFiyS_4QKE'
website: 'https://jaggedlittlepill.com'
tickets:
  - highlight: true
    info: 'http://jaggedlottery.com/'
    title: $40 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      Available on the day of the performance. Where: Broadhurst Theatre box
      office Time: 10 AM Tuesday-Saturday, noon Sunday ID: N/A Payment Method:
      Cash or credit card Tickets Per Person: Limit 2 Seat Locations: Determined
      at the discretion of the box office Number of Tickets Available: Subject
      to daily availability.
    title: $40 Rush
    type: rush
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/Jagged-Little-Pill/Ticket'
    title: $89-$179 Tickets
    type: regular

_data/shows/jagged-little-pill.yml (after)
title: Jagged Little Pill
poster: /assets/uploads/jagged.jpg
header: ''
description: >-
  The acclaimed new musical featuring the music of singer-songwriter Alanis
  Morissette.
theater: Broadhurst Theatre
preview: '2019-11-03'
opening: '2019-12-05'
closing: ''
tonyaward: false
criticspick: true
trailer: 'https://www.youtube.com/watch?v=5teNqef7S88'
website: 'https://jaggedlittlepill.com'
tickets:
  - highlight: true
    info: 'http://jaggedlottery.com/'
    title: $40 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      Available on the day of the performance. Where: Broadhurst Theatre box
      office Time: 10 AM Tuesday-Saturday, noon Sunday ID: N/A Payment Method:
      Cash or credit card Tickets Per Person: Limit 2 Seat Locations: Determined
      at the discretion of the box office Number of Tickets Available: Subject
      to daily availability.
    title: $40 Rush
    type: rush
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/Jagged-Little-Pill/Ticket'
    title: $89-$179 Tickets
    type: regular

_data/shows/jagged-little-pill.yml (diff)
@@ -9,8 +9,8 @@ preview: '2019-11-03'
 opening: '2019-12-05'
 closing: ''
 tonyaward: false
-criticspick: false
-trailer: 'https://www.youtube.com/watch?v=QwFiyS_4QKE'
+criticspick: true
+trailer: 'https://www.youtube.com/watch?v=5teNqef7S88'
 website: 'https://jaggedlittlepill.com'
 tickets:
   - highlight: true
