_data/shows/moulin-rouge.yml (before)
title: Moulin Rouge!
poster: /assets/uploads/moulinrouge.jpg
description: Baz Luhrmann's revolutionary film comes to life.
theater: Al Hirschfeld Theatre
preview: '2019-06-28'
opening: '2019-07-25'
closing: ''
tonyaward: false
criticspick: true
trailer: 'https://www.youtube.com/watch?v=NN0jO6MxFyM'
website: 'https://moulinrougemusical.com'
tickets:
  - highlight: true
    info: 'https://www.luckyseat.com/shows/moulinrouge-newyork'
    title: $34 Digital Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      https://www.ticketmaster.com/moulin-rouge-the-musical-ny-tickets/artist/2571914
    title: $99-$179 Tickets
    type: regular
  - highlight: false
    info: >-
      A limited number of standing room tickets may be available for each
      Broadway performance. Where: Al Hirschfeld Theatre Box Office. Time:
      10:30am for matinees, 2:30pm for evening shows. Payment Method: Cash or
      Credit Card. Tickets Per Person: Limit 2. Seat Locations: Standing room at
      back or side of the orchestra section. Number of Tickets Available: The
      amount of standing room tickets may vary from performance to performance.
    title: $50 Standing Room
    type: standing

_data/shows/moulin-rouge.yml (after)
title: Moulin Rouge!
poster: /assets/uploads/moulinrouge.jpg
description: Baz Luhrmann's revolutionary film comes to life.
theater: Al Hirschfeld Theatre
preview: '2019-06-28'
opening: '2019-07-25'
closing: ''
tonyaward: false
criticspick: true
trailer: 'https://www.youtube.com/watch?v=NN0jO6MxFyM'
website: 'https://moulinrougemusical.com'
tickets:
  - highlight: true
    info: 'https://www.luckyseat.com/shows/moulinrouge-newyork'
    title: $34 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      https://www.ticketmaster.com/moulin-rouge-the-musical-ny-tickets/artist/2571914
    title: $99-$179 Tickets
    type: regular
  - highlight: false
    info: >-
      A limited number of standing room tickets may be available for each
      Broadway performance. Where: Al Hirschfeld Theatre Box Office. Time:
      10:30am for matinees, 2:30pm for evening shows. Payment Method: Cash or
      Credit Card. Tickets Per Person: Limit 2. Seat Locations: Standing room at
      back or side of the orchestra section. Number of Tickets Available: The
      amount of standing room tickets may vary from performance to performance.
    title: $50 Standing
    type: standing

_data/shows/moulin-rouge.yml (diff)
@@ -12,7 +12,7 @@ website: 'https://moulinrougemusical.com'
 tickets:
   - highlight: true
     info: 'https://www.luckyseat.com/shows/moulinrouge-newyork'
-    title: $34 Digital Lottery
+    title: $34 Lottery
     type: digitalLottery
   - highlight: false
     info: >-
@@ -27,5 +27,5 @@ tickets:
       Credit Card. Tickets Per Person: Limit 2. Seat Locations: Standing room at
       back or side of the orchestra section. Number of Tickets Available: The
       amount of standing room tickets may vary from performance to performance.
-    title: $50 Standing Room
+    title: $50 Standing
     type: standing
