_data/shows/my-name-is-lucy-barton.yml (before)
title: My Name is Lucy Barton
poster: /assets/uploads/my-name-is-lucy-barton.jpg
description: >-
  Laura Linney stars in this solo play, based on Elizabeth Strout's bestselling
  novel of the same name.
theater: Samuel J Friedman Theatre
preview: '2020-01-06'
opening: '2020-01-15'
closing: '2020-03-01'
tonyaward: false
criticspick: false
website: 'https://www.manhattantheatreclub.com/2019-20-season/my-name-is-lucy-barton'
tickets:
  - highlight: false
    info: >-
      Student tickets are available at the box office on the day of the show
      when the box office opens. Tickets are $30 (including all fees), payable
      by cash or credit card, and are available to students with an ID from a
      degree or diploma-granting institution. Tickets are subject to
      availability and are limited to two per valid ID. Note that students aged
      35 or under may prefer to purchase their tickets through the 30 Under 35
      program instead.
    title: $30 Student Rush
    type: studentRush
  - highlight: false
    info: 'http://www.manhattantheatreclub.com/season-tickets/30-under-35/'
    title: $30 Under 25
    type: thirtyUnder35
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/My-Name-is-Lucy-Barton/Ticket'
    title: $89-$169 Tickets
    type: regular

_data/shows/my-name-is-lucy-barton.yml (after)
title: My Name is Lucy Barton
poster: /assets/uploads/my-name-is-lucy-barton.jpg
description: >-
  Laura Linney stars in this solo play, based on Elizabeth Strout's bestselling
  novel of the same name.
theater: Samuel J Friedman Theatre
preview: '2020-01-06'
opening: '2020-01-15'
closing: '2020-03-01'
tonyaward: false
criticspick: false
website: 'https://www.manhattantheatreclub.com/2019-20-season/my-name-is-lucy-barton'
tickets:
  - highlight: true
    info: 'https://www.todaytix.com/x/nyc/shows/19554-my-name-is-lucy-barton'
    title: $35 Digital Rush
    type: digitalRush
  - highlight: false
    info: >-
      Student tickets are available at the box office on the day of the show
      when the box office opens. Tickets are $30 (including all fees), payable
      by cash or credit card, and are available to students with an ID from a
      degree or diploma-granting institution. Tickets are subject to
      availability and are limited to two per valid ID. Note that students aged
      35 or under may prefer to purchase their tickets through the 30 Under 35
      program instead.
    title: $30 Student Rush
    type: studentRush
  - highlight: false
    info: 'http://www.manhattantheatreclub.com/season-tickets/30-under-35/'
    title: $30 Under 25
    type: thirtyUnder35
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/My-Name-is-Lucy-Barton/Ticket'
    title: $89-$169 Tickets
    type: regular

_data/shows/my-name-is-lucy-barton.yml (diff)
@@ -11,6 +11,10 @@ tonyaward: false
 criticspick: false
 website: 'https://www.manhattantheatreclub.com/2019-20-season/my-name-is-lucy-barton'
 tickets:
+  - highlight: true
+    info: 'https://www.todaytix.com/x/nyc/shows/19554-my-name-is-lucy-barton'
+    title: $35 Digital Rush
+    type: digitalRush
   - highlight: false
     info: >-
       Student tickets are available at the box office on the day of the show
