_data/shows/the-phantom-of-the-opera.yml (before)
title: The Phantom of the Opera
poster: /assets/uploads/phantom.jpg
description: >-
  Andrew Lloyd Webber's masterwork is a timeless story of seduction and despair.
  Broadway’s longest running musical!
theater: Majestic Theatre
preview: '1988-01-09'
opening: '1988-01-26'
closing: ''
tonyaward: true
criticspick: false
trailer: 'https://www.youtube.com/watch?v=zqXaNYJ3JGg'
website: 'http://www.thephantomoftheopera.com/new-york'
tickets:
  - highlight: true
    info: 'http://www.phantombroadwaylottery.com'
    title: $40 Digital Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      On sale when the Majestic Theatre box office opens on a first-come,
      first-serve basis only if the performance is sold out. 10 AM
      Monday–Saturday; noon Sunday. Credit card. 2 tickets per person limit.
      Seat locations determined at the discretion of the box office.
    title: $27 Standing Room
    type: standing
  - highlight: false
    info: >-
      https://www.telecharge.com/Broadway/The-Phantom-of-the-Opera/Schedules-Prices
    title: $29-$179 Tickets
    type: regular

_data/shows/the-phantom-of-the-opera.yml (after)
title: The Phantom of the Opera
poster: /assets/uploads/phantom.jpg
description: >-
  Andrew Lloyd Webber's masterwork is a timeless story of seduction and despair.
  Broadway’s longest running musical!
theater: Majestic Theatre
preview: '1988-01-09'
opening: '1988-01-26'
closing: ''
tonyaward: true
criticspick: false
trailer: 'https://www.youtube.com/watch?v=zqXaNYJ3JGg'
website: 'http://www.thephantomoftheopera.com/new-york'
tickets:
  - highlight: true
    info: 'http://www.phantombroadwaylottery.com'
    title: $40 Lottery
    type: digitalLottery
  - highlight: false
    info: >-
      On sale when the Majestic Theatre box office opens on a first-come,
      first-serve basis only if the performance is sold out. 10 AM
      Monday–Saturday; noon Sunday. Credit card. 2 tickets per person limit.
      Seat locations determined at the discretion of the box office.
    title: $27 Standing
    type: standing
  - highlight: false
    info: >-
      https://www.telecharge.com/Broadway/The-Phantom-of-the-Opera/Schedules-Prices
    title: $29-$179 Tickets
    type: regular

_data/shows/the-phantom-of-the-opera.yml (diff)
@@ -14,7 +14,7 @@ website: 'http://www.thephantomoftheopera.com/new-york'
 tickets:
   - highlight: true
     info: 'http://www.phantombroadwaylottery.com'
-    title: $40 Digital Lottery
+    title: $40 Lottery
     type: digitalLottery
   - highlight: false
     info: >-
@@ -22,7 +22,7 @@ tickets:
       first-serve basis only if the performance is sold out. 10 AM
       Monday–Saturday; noon Sunday. Credit card. 2 tickets per person limit.
       Seat locations determined at the discretion of the box office.
-    title: $27 Standing Room
+    title: $27 Standing
     type: standing
   - highlight: false
     info: >-
