_data/shows/to-kill-a-mockingbird.yml (before)
title: To Kill a Mockingbird
poster: /assets/uploads/mockingbird.jpg
description: >-
  he world premier of Academy Award winner Aaron Sorkin's new play, directed by
  Tony winner Bartlett Sher.
theater: Shubert Theatre
preview: '2018-11-01'
opening: '2018-12-13'
closing: ''
tonyaward: false
criticspick: true
trailer: 'https://www.youtube.com/watch?v=RuGyut6C4Es'
website: 'https://tokillamockingbirdbroadway.com'
tickets:
  - highlight: false
    info: >-
      On sale when the Sam S. Shubert Theatre box office opens on a first-come,
      first-served basis. 10 AM (12 PM on Sundays). Cash or credit. 2 tickets
      per person limit 2. Seat Locations: Orchestra ($49) and Balcony ($39)
      maybe partial view.
    title: $39 Rush
    type: rush
  - highlight: false
    info: >-
      Available at the Sam S. Shubert Theatre box office on the day of the
      performance if the performance is sold out. 10am Monday- Saturday, 12pm
      Sunday. Cash or credit. 2 tickets per person limit. Seat locations at back
      of the orchestra section. Available only if the performance is sold out.
    title: $39 Standing Room
    type: standing
  - highlight: false
    info: 'https://www.lct.org/linctix/'
    title: $32 Linctix
    type: linctix
  - highlight: false
    info: >-
      https://www.broadwayinbound.com/to-kill-a-mockingbird-10-tickets-for-nyc-public-schools/
    title: $10 NYC Schools
    type: schools
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/To-Kill-a-Mockingbird/Ticket'
    title: $89-$199 Tickets
    type: regular

_data/shows/to-kill-a-mockingbird.yml (after)
title: To Kill a Mockingbird
poster: /assets/uploads/mockingbird.jpg
description: >-
  he world premier of Academy Award winner Aaron Sorkin's new play, directed by
  Tony winner Bartlett Sher.
theater: Shubert Theatre
preview: '2018-11-01'
opening: '2018-12-13'
closing: ''
tonyaward: false
criticspick: true
trailer: 'https://www.youtube.com/watch?v=RuGyut6C4Es'
website: 'https://tokillamockingbirdbroadway.com'
tickets:
  - highlight: false
    info: >-
      On sale when the Sam S. Shubert Theatre box office opens on a first-come,
      first-served basis. 10 AM (12 PM on Sundays). Cash or credit. 2 tickets
      per person limit 2. Seat Locations: Orchestra ($49) and Balcony ($39)
      maybe partial view.
    title: $39 Rush
    type: rush
  - highlight: false
    info: >-
      Available at the Sam S. Shubert Theatre box office on the day of the
      performance if the performance is sold out. 10am Monday- Saturday, 12pm
      Sunday. Cash or credit. 2 tickets per person limit. Seat locations at back
      of the orchestra section. Available only if the performance is sold out.
    title: $39 Standing
    type: standing
  - highlight: false
    info: 'https://www.lct.org/linctix/'
    title: $32 Linctix
    type: linctix
  - highlight: false
    info: >-
      https://www.broadwayinbound.com/to-kill-a-mockingbird-10-tickets-for-nyc-public-schools/
    title: $10 Schools
    type: schools
  - highlight: false
    info: 'https://www.telecharge.com/Broadway/To-Kill-a-Mockingbird/Ticket'
    title: $89-$199 Tickets
    type: regular

_data/shows/to-kill-a-mockingbird.yml (diff)
@@ -26,7 +26,7 @@ tickets:
       performance if the performance is sold out. 10am Monday- Saturday, 12pm
       Sunday. Cash or credit. 2 tickets per person limit. Seat locations at back
       of the orchestra section. Available only if the performance is sold out.
-    title: $39 Standing Room
+    title: $39 Standing
     type: standing
   - highlight: false
     info: 'https://www.lct.org/linctix/'
@@ -35,7 +35,7 @@ tickets:
   - highlight: false
     info: >-
       https://www.broadwayinbound.com/to-kill-a-mockingbird-10-tickets-for-nyc-public-schools/
-    title: $10 NYC Schools
+    title: $10 Schools
     type: schools
   - highlight: false
     info: 'https://www.telecharge.com/Broadway/To-Kill-a-Mockingbird/Ticket'
