_data/shows/wicked.yml (before)
title: Wicked
poster: /assets/uploads/wicked.jpg
description: >-
  The untold musical story of The Wizard of Oz’s Wicked Witch of the West and
  Glinda the Good.
theater: Gershwin Theatre
preview: '2003-10-08'
opening: '2003-10-30'
closing: ''
tonyaward: true
criticspick: false
trailer: 'https://www.youtube.com/watch?v=KR1MWFti-IY'
website: 'http://www.wickedthemusical.com'
tickets:
  - highlight: true
    info: 'https://lottery.broadwaydirect.com/show/wicked/'
    title: $48 Digital Lottery
    type: digitalLottery
  - highlight: true
    info: >-
      2.5 hours prior to show time, people who present themselves at the
      Gershwin Theatre box office will have their names placed in a hat. 30
      minutes later, names will be drawn for 26 orchestra seats at $30.00 each.
      This lottery is available only in-person at the box office, with a limit
      of two tickets per person, cash only. Photo-ID required.
    title: $30 Lottery
    type: lottery
  - highlight: false
    info: >-
      Tickets at the student ($69) rate are available in-person at the Gershwin
      Theatre box office with a valid college, university ID. Limited 2 tickets
      per ID. Subject to availability – not available for all performances.
    title: $69 Student Rush
    type: studentRush
  - highlight: false
    info: >-
      Tickets at the military rates ($79) are available in-person at the
      Gershwin Theatre box office with a valid military ID. Tickets at the
      military rate are also available online at www.GovX.com. Subject to
      availability. Limit 2 tickets per ID.
    title: $79 Military
    type: military
  - highlight: false
    info: >-
      https://www.awin1.com/cread.php?awinmid=7219&awinaffid=273851&clickref=&p=%5B%5Bhttps%253A%252F%252Fwww.stubhub.com%252Fwicked-new-york-tickets%252Fperformer%252F9794%252F%5D%5D
    title: StubHub
    type: regular
  - highlight: false
    info: 'http://www.ticketmaster.com/artist/965961'
    title: $92-$232 Tickets
    type: regular

_data/shows/wicked.yml (after)
title: Wicked
poster: /assets/uploads/wicked.jpg
description: >-
  The untold musical story of The Wizard of Oz’s Wicked Witch of the West and
  Glinda the Good.
theater: Gershwin Theatre
preview: '2003-10-08'
opening: '2003-10-30'
closing: ''
tonyaward: true
criticspick: false
trailer: 'https://www.youtube.com/watch?v=KR1MWFti-IY'
website: 'http://www.wickedthemusical.com'
tickets:
  - highlight: true
    info: 'https://lottery.broadwaydirect.com/show/wicked/'
    title: $48 Lottery
    type: digitalLottery
  - highlight: true
    info: >-
      2.5 hours prior to show time, people who present themselves at the
      Gershwin Theatre box office will have their names placed in a hat. 30
      minutes later, names will be drawn for 26 orchestra seats at $30.00 each.
      This lottery is available only in-person at the box office, with a limit
      of two tickets per person, cash only. Photo-ID required.
    title: $30 Lottery
    type: lottery
  - highlight: false
    info: >-
      Tickets at the student ($69) rate are available in-person at the Gershwin
      Theatre box office with a valid college, university ID. Limited 2 tickets
      per ID. Subject to availability – not available for all performances.
    title: $69 Rush
    type: studentRush
  - highlight: false
    info: >-
      Tickets at the military rates ($79) are available in-person at the
      Gershwin Theatre box office with a valid military ID. Tickets at the
      military rate are also available online at www.GovX.com. Subject to
      availability. Limit 2 tickets per ID.
    title: $79 Military
    type: military
  - highlight: false
    info: >-
      https://www.awin1.com/cread.php?awinmid=7219&awinaffid=273851&clickref=&p=%5B%5Bhttps%253A%252F%252Fwww.stubhub.com%252Fwicked-new-york-tickets%252Fperformer%252F9794%252F%5D%5D
    title: StubHub
    type: regular
  - highlight: false
    info: 'http://www.ticketmaster.com/artist/965961'
    title: $92-$232 Tickets
    type: regular

_data/shows/wicked.yml (diff)
@@ -14,7 +14,7 @@ website: 'http://www.wickedthemusical.com'
 tickets:
   - highlight: true
     info: 'https://lottery.broadwaydirect.com/show/wicked/'
-    title: $48 Digital Lottery
+    title: $48 Lottery
     type: digitalLottery
   - highlight: true
     info: >-
@@ -30,7 +30,7 @@ tickets:
       Tickets at the student ($69) rate are available in-person at the Gershwin
       Theatre box office with a valid college, university ID. Limited 2 tickets
       per ID. Subject to availability – not available for all performances.
-    title: $69 Student Rush
+    title: $69 Rush
     type: studentRush
   - highlight: false
     info: >-
